# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 20:30:45  April 28, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		datapathmany_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY datapathmany
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:30:45  APRIL 28, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE ../../register_file.vhd
set_global_assignment -name VHDL_FILE ../../../datapath2/forwarding_unit.vhd
set_global_assignment -name VHDL_FILE ../../../../lab4/control_unit/control_unit.vhd
set_global_assignment -name VHDL_FILE ../../../../lab4/ALU_control/ALU_control.vhd
set_global_assignment -name VHDL_FILE ../../../../lab1/register8.vhd
set_global_assignment -name VHDL_FILE ../../../../lab1/programCounter.vhd
set_global_assignment -name VHDL_FILE ../../../../lab2/logicShift.vhd
set_global_assignment -name VHDL_FILE ../../../../lab2/fulladder.vhd
set_global_assignment -name VHDL_FILE ../../../../lab2/ALU_64.vhd
set_global_assignment -name VHDL_FILE ../../../../lab2/addsub.vhd
set_global_assignment -name VHDL_FILE ../../../../lab3/risc_v_decoder/risc_v_decoder.vhd
set_global_assignment -name QIP_FILE ../../../../lab4/data_mem.qip
set_global_assignment -name MIF_FILE ../../../../lab4/data_mem.mif
set_global_assignment -name VHDL_FILE ../../../../lab4/imm_gen.vhd
set_global_assignment -name VHDL_FILE ../../../../lab4/data_mem.vhd
set_global_assignment -name VHDL_FILE ../../../MEM_reg.vhd
set_global_assignment -name VHDL_FILE ../../../EXE_reg.vhd
set_global_assignment -name VHDL_FILE ../../../control_IF_reg.vhd
set_global_assignment -name VHDL_FILE ../../../control_EXE_reg.vhd
set_global_assignment -name VHDL_FILE ../../static_prediction_unit.vhd
set_global_assignment -name VHDL_FILE ../../RD_reg.vhd
set_global_assignment -name VHDL_FILE ../../instruction_fetch.vhd
set_global_assignment -name VHDL_FILE ../../IF_reg.vhd
set_global_assignment -name VHDL_FILE ../../early_forwarding_unit.vhd
set_global_assignment -name VHDL_FILE ../../datapath.vhd
set_global_assignment -name VHDL_FILE ../../control_RD_reg.vhd
set_global_assignment -name VHDL_FILE ../../ALU_branch.vhd
set_global_assignment -name QIP_FILE inst_mem.qip
set_global_assignment -name VHDL_FILE datapathmany.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VHDL_FILE datapathmany_test.vhd