// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "risc_v_decoder")
  (DATE "03/02/2020 08:44:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rs1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1440:1440:1440) (1593:1593:1593))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rs1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1591:1591:1591) (1766:1766:1766))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rs1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1789:1789:1789) (1970:1970:1970))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rs1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1440:1440:1440) (1593:1593:1593))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rs1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1772:1772:1772) (1954:1954:1954))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rs2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (497:497:497) (544:544:544))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rs2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (455:455:455) (499:499:499))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rs2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (233:233:233) (252:252:252))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rs2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (337:337:337) (381:381:381))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rs2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (239:239:239) (260:260:260))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rd\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (352:352:352) (379:379:379))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rd\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (489:489:489) (541:541:541))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rd\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (225:225:225) (245:245:245))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rd\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (483:483:483) (536:536:536))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rd\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (230:230:230) (249:249:249))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (350:350:350) (380:380:380))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (512:512:512) (562:562:562))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (476:476:476) (522:522:522))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (322:322:322) (365:365:365))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (492:492:492) (540:540:540))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (480:480:480) (541:541:541))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (328:328:328) (370:370:370))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (457:457:457) (495:495:495))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (463:463:463) (507:507:507))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (487:487:487) (529:529:529))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (308:308:308) (341:341:341))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (344:344:344) (372:372:372))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (343:343:343) (375:375:375))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (318:318:318) (361:361:361))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (320:320:320) (364:364:364))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (316:316:316) (349:349:349))
        (IOPATH i o (1525:1525:1525) (1530:1530:1530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (315:315:315) (357:357:357))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (223:223:223) (242:242:242))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (698:698:698) (787:787:787))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (234:234:234) (253:253:253))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (233:233:233) (253:253:253))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (229:229:229) (247:247:247))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (232:232:232) (251:251:251))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (332:332:332) (376:376:376))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (342:342:342) (373:373:373))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (341:341:341) (387:387:387))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (640:640:640) (711:711:711))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (687:687:687) (745:745:745))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (483:483:483) (527:527:527))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (455:455:455) (498:498:498))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (507:507:507) (578:578:578))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (326:326:326) (356:356:356))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\opcode\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1600:1600:1600) (1765:1765:1765))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\opcode\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1770:1770:1770) (1949:1949:1949))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\opcode\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1679:1679:1679) (1872:1872:1872))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\opcode\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1443:1443:1443) (1596:1596:1596))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\opcode\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1715:1715:1715) (1894:1894:1894))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\opcode\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1443:1443:1443) (1596:1596:1596))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\opcode\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1449:1449:1449) (1602:1602:1602))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\funct7\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (341:341:341) (387:387:387))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\funct7\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (640:640:640) (711:711:711))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\funct7\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (677:677:677) (734:734:734))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\funct7\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (483:483:483) (527:527:527))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\funct7\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (455:455:455) (498:498:498))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\funct7\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (507:507:507) (578:578:578))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\funct7\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (326:326:326) (356:356:356))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\funct3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1779:1779:1779) (1960:1960:1960))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\funct3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1444:1444:1444) (1597:1597:1597))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\funct3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1620:1620:1620) (1800:1800:1800))
        (IOPATH i o (2466:2466:2466) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\bitposition\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\bitposition\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs2\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2987:2987:2987) (3431:3431:3431))
        (PORT datac (1605:1605:1605) (1792:1792:1792))
        (PORT datad (3347:3347:3347) (3837:3837:3837))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs2\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2127:2127:2127) (2426:2426:2426))
        (PORT datac (1700:1700:1700) (1894:1894:1894))
        (PORT datad (2499:2499:2499) (2857:2857:2857))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs2\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2128:2128:2128) (2426:2426:2426))
        (PORT datab (1722:1722:1722) (1921:1921:1921))
        (PORT datad (2499:2499:2499) (2857:2857:2857))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs2\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1481:1481:1481) (1660:1660:1660))
        (PORT datab (2994:2994:2994) (3437:3437:3437))
        (PORT datac (2478:2478:2478) (2844:2844:2844))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs2\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2985:2985:2985) (3428:3428:3428))
        (PORT datac (1890:1890:1890) (2109:2109:2109))
        (PORT datad (3350:3350:3350) (3841:3841:3841))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rd\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1637:1637:1637) (1830:1830:1830))
        (PORT datad (3345:3345:3345) (3835:3835:3835))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rd\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1762:1762:1762) (1966:1966:1966))
        (PORT datad (2492:2492:2492) (2849:2849:2849))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rd\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1776:1776:1776) (1989:1989:1989))
        (PORT datad (2497:2497:2497) (2855:2855:2855))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rd\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1628:1628:1628) (1828:1828:1828))
        (PORT datac (2478:2478:2478) (2843:2843:2843))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rd\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1853:1853:1853) (2072:2072:2072))
        (PORT datad (3354:3354:3354) (3845:3845:3845))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3367:3367:3367) (3872:3872:3872))
        (PORT datab (1635:1635:1635) (1827:1827:1827))
        (PORT datac (1850:1850:1850) (2081:2081:2081))
        (PORT datad (2964:2964:2964) (3399:3399:3399))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3362:3362:3362) (3866:3866:3866))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (1603:1603:1603) (1791:1791:1791))
        (PORT datad (2967:2967:2967) (3403:3403:3403))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2128:2128:2128) (2426:2426:2426))
        (PORT datab (1991:1991:1991) (2218:2218:2218))
        (PORT datac (1695:1695:1695) (1887:1887:1887))
        (PORT datad (2491:2491:2491) (2848:2848:2848))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (1763:1763:1763) (1967:1967:1967))
        (PORT datad (2491:2491:2491) (2847:2847:2847))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2128:2128:2128) (2427:2427:2427))
        (PORT datab (1720:1720:1720) (1919:1919:1919))
        (PORT datac (2562:2562:2562) (2924:2924:2924))
        (PORT datad (2490:2490:2490) (2847:2847:2847))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (1772:1772:1772) (1985:1985:1985))
        (PORT datad (2489:2489:2489) (2846:2846:2846))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1481:1481:1481) (1661:1661:1661))
        (PORT datab (2994:2994:2994) (3437:3437:3437))
        (PORT datac (2478:2478:2478) (2843:2843:2843))
        (PORT datad (1802:1802:1802) (2016:2016:2016))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (1629:1629:1629) (1829:1829:1829))
        (PORT datac (2478:2478:2478) (2844:2844:2844))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1943:1943:1943) (2164:2164:2164))
        (PORT datab (2984:2984:2984) (3428:3428:3428))
        (PORT datac (1890:1890:1890) (2110:2110:2110))
        (PORT datad (3351:3351:3351) (3841:3841:3841))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[4\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1849:1849:1849) (2066:2066:2066))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datad (3346:3346:3346) (3836:3836:3836))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[5\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1603:1603:1603) (1799:1799:1799))
        (PORT datab (2024:2024:2024) (2283:2283:2283))
        (PORT datac (2479:2479:2479) (2845:2845:2845))
        (PORT datad (2979:2979:2979) (3409:3409:3409))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[6\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1868:1868:1868) (2094:2094:2094))
        (PORT datab (1475:1475:1475) (1648:1648:1648))
        (PORT datac (2477:2477:2477) (2842:2842:2842))
        (PORT datad (2976:2976:2976) (3407:3407:3407))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[7\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3361:3361:3361) (3865:3865:3865))
        (PORT datab (1638:1638:1638) (1831:1831:1831))
        (PORT datac (1950:1950:1950) (2172:2172:2172))
        (PORT datad (2968:2968:2968) (3403:3403:3403))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[8\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2128:2128:2128) (2426:2426:2426))
        (PORT datab (1720:1720:1720) (1918:1918:1918))
        (PORT datac (1759:1759:1759) (1963:1963:1963))
        (PORT datad (2497:2497:2497) (2855:2855:2855))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[9\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2128:2128:2128) (2426:2426:2426))
        (PORT datab (1719:1719:1719) (1915:1915:1915))
        (PORT datac (1774:1774:1774) (1987:1987:1987))
        (PORT datad (2493:2493:2493) (2850:2850:2850))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[10\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1610:1610:1610) (1806:1806:1806))
        (PORT datab (1625:1625:1625) (1825:1825:1825))
        (PORT datac (2477:2477:2477) (2842:2842:2842))
        (PORT datad (2976:2976:2976) (3406:3406:3406))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[11\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1633:1633:1633) (1831:1831:1831))
        (PORT datab (2987:2987:2987) (3430:3430:3430))
        (PORT datac (1607:1607:1607) (1792:1792:1792))
        (PORT datad (3347:3347:3347) (3837:3837:3837))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[11\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1850:1850:1850) (2068:2068:2068))
        (PORT datab (2986:2986:2986) (3430:3430:3430))
        (PORT datac (162:162:162) (190:190:190))
        (PORT datad (3348:3348:3348) (3838:3838:3838))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[12\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1634:1634:1634) (1832:1832:1832))
        (PORT datab (2986:2986:2986) (3430:3430:3430))
        (PORT datac (1869:1869:1869) (2073:2073:2073))
        (PORT datad (3348:3348:3348) (3839:3839:3839))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[13\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2503:2503:2503) (2870:2870:2870))
        (PORT datab (2992:2992:2992) (3435:3435:3435))
        (PORT datac (1775:1775:1775) (1983:1983:1983))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[14\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2504:2504:2504) (2871:2871:2871))
        (PORT datab (2993:2993:2993) (3436:3436:3436))
        (PORT datac (1791:1791:1791) (2003:2003:2003))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[15\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2506:2506:2506) (2873:2873:2873))
        (PORT datab (2995:2995:2995) (3438:3438:3438))
        (PORT datac (1950:1950:1950) (2188:2188:2188))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[16\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2503:2503:2503) (2869:2869:2869))
        (PORT datab (2992:2992:2992) (3434:3434:3434))
        (PORT datac (1604:1604:1604) (1792:1792:1792))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[17\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2128:2128:2128) (2426:2426:2426))
        (PORT datac (1839:1839:1839) (2042:2042:2042))
        (PORT datad (2496:2496:2496) (2853:2853:2853))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[18\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2504:2504:2504) (2871:2871:2871))
        (PORT datab (2994:2994:2994) (3436:3436:3436))
        (PORT datac (1971:1971:1971) (2210:2210:2210))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[19\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2128:2128:2128) (2426:2426:2426))
        (PORT datac (1868:1868:1868) (2082:2082:2082))
        (PORT datad (2492:2492:2492) (2849:2849:2849))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[20\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2983:2983:2983) (3427:3427:3427))
        (PORT datac (1609:1609:1609) (1797:1797:1797))
        (PORT datad (3352:3352:3352) (3843:3843:3843))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[21\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2128:2128:2128) (2426:2426:2426))
        (PORT datac (1697:1697:1697) (1889:1889:1889))
        (PORT datad (2494:2494:2494) (2851:2851:2851))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[22\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2128:2128:2128) (2426:2426:2426))
        (PORT datab (1722:1722:1722) (1921:1921:1921))
        (PORT datad (2496:2496:2496) (2854:2854:2854))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[23\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1484:1484:1484) (1664:1664:1664))
        (PORT datab (2992:2992:2992) (3435:3435:3435))
        (PORT datac (2476:2476:2476) (2841:2841:2841))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[24\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2983:2983:2983) (3426:3426:3426))
        (PORT datac (1892:1892:1892) (2112:2112:2112))
        (PORT datad (3353:3353:3353) (3844:3844:3844))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[25\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1607:1607:1607) (1802:1802:1802))
        (PORT datab (2992:2992:2992) (3434:3434:3434))
        (PORT datac (2476:2476:2476) (2841:2841:2841))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[26\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2505:2505:2505) (2873:2873:2873))
        (PORT datab (2995:2995:2995) (3438:3438:3438))
        (PORT datac (1457:1457:1457) (1628:1628:1628))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[27\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2983:2983:2983) (3426:3426:3426))
        (PORT datac (1944:1944:1944) (2166:2166:2166))
        (PORT datad (3353:3353:3353) (3844:3844:3844))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[28\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2128:2128:2128) (2426:2426:2426))
        (PORT datab (1720:1720:1720) (1918:1918:1918))
        (PORT datad (2498:2498:2498) (2856:2856:2856))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[29\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2128:2128:2128) (2426:2426:2426))
        (PORT datab (1720:1720:1720) (1916:1916:1916))
        (PORT datad (2495:2495:2495) (2853:2853:2853))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[30\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1612:1612:1612) (1809:1809:1809))
        (PORT datab (2991:2991:2991) (3434:3434:3434))
        (PORT datac (2476:2476:2476) (2841:2841:2841))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[31\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1636:1636:1636) (1834:1834:1834))
        (PORT datab (2984:2984:2984) (3427:3427:3427))
        (PORT datad (3352:3352:3352) (3842:3842:3842))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
