vendor_name = ModelSim
source_file = 1, C:/Users/Correy/Desktop/directedStudies/lab3/risc_v_decoder/risc_v_decoder_tb.vhd
source_file = 1, C:/Users/Correy/Desktop/directedStudies/lab3/risc_v_decoder/risc_v_decoder.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Correy/Desktop/directedStudies/lab3/risc_v_decoder/db/risc_v_decoder.cbx.xml
design_name = hard_block
design_name = risc_v_decoder
instance = comp, \rs1[0]~output\, rs1[0]~output, risc_v_decoder, 1
instance = comp, \rs1[1]~output\, rs1[1]~output, risc_v_decoder, 1
instance = comp, \rs1[2]~output\, rs1[2]~output, risc_v_decoder, 1
instance = comp, \rs1[3]~output\, rs1[3]~output, risc_v_decoder, 1
instance = comp, \rs1[4]~output\, rs1[4]~output, risc_v_decoder, 1
instance = comp, \rs2[0]~output\, rs2[0]~output, risc_v_decoder, 1
instance = comp, \rs2[1]~output\, rs2[1]~output, risc_v_decoder, 1
instance = comp, \rs2[2]~output\, rs2[2]~output, risc_v_decoder, 1
instance = comp, \rs2[3]~output\, rs2[3]~output, risc_v_decoder, 1
instance = comp, \rs2[4]~output\, rs2[4]~output, risc_v_decoder, 1
instance = comp, \rd[0]~output\, rd[0]~output, risc_v_decoder, 1
instance = comp, \rd[1]~output\, rd[1]~output, risc_v_decoder, 1
instance = comp, \rd[2]~output\, rd[2]~output, risc_v_decoder, 1
instance = comp, \rd[3]~output\, rd[3]~output, risc_v_decoder, 1
instance = comp, \rd[4]~output\, rd[4]~output, risc_v_decoder, 1
instance = comp, \immediate[0]~output\, immediate[0]~output, risc_v_decoder, 1
instance = comp, \immediate[1]~output\, immediate[1]~output, risc_v_decoder, 1
instance = comp, \immediate[2]~output\, immediate[2]~output, risc_v_decoder, 1
instance = comp, \immediate[3]~output\, immediate[3]~output, risc_v_decoder, 1
instance = comp, \immediate[4]~output\, immediate[4]~output, risc_v_decoder, 1
instance = comp, \immediate[5]~output\, immediate[5]~output, risc_v_decoder, 1
instance = comp, \immediate[6]~output\, immediate[6]~output, risc_v_decoder, 1
instance = comp, \immediate[7]~output\, immediate[7]~output, risc_v_decoder, 1
instance = comp, \immediate[8]~output\, immediate[8]~output, risc_v_decoder, 1
instance = comp, \immediate[9]~output\, immediate[9]~output, risc_v_decoder, 1
instance = comp, \immediate[10]~output\, immediate[10]~output, risc_v_decoder, 1
instance = comp, \immediate[11]~output\, immediate[11]~output, risc_v_decoder, 1
instance = comp, \immediate[12]~output\, immediate[12]~output, risc_v_decoder, 1
instance = comp, \immediate[13]~output\, immediate[13]~output, risc_v_decoder, 1
instance = comp, \immediate[14]~output\, immediate[14]~output, risc_v_decoder, 1
instance = comp, \immediate[15]~output\, immediate[15]~output, risc_v_decoder, 1
instance = comp, \immediate[16]~output\, immediate[16]~output, risc_v_decoder, 1
instance = comp, \immediate[17]~output\, immediate[17]~output, risc_v_decoder, 1
instance = comp, \immediate[18]~output\, immediate[18]~output, risc_v_decoder, 1
instance = comp, \immediate[19]~output\, immediate[19]~output, risc_v_decoder, 1
instance = comp, \immediate[20]~output\, immediate[20]~output, risc_v_decoder, 1
instance = comp, \immediate[21]~output\, immediate[21]~output, risc_v_decoder, 1
instance = comp, \immediate[22]~output\, immediate[22]~output, risc_v_decoder, 1
instance = comp, \immediate[23]~output\, immediate[23]~output, risc_v_decoder, 1
instance = comp, \immediate[24]~output\, immediate[24]~output, risc_v_decoder, 1
instance = comp, \immediate[25]~output\, immediate[25]~output, risc_v_decoder, 1
instance = comp, \immediate[26]~output\, immediate[26]~output, risc_v_decoder, 1
instance = comp, \immediate[27]~output\, immediate[27]~output, risc_v_decoder, 1
instance = comp, \immediate[28]~output\, immediate[28]~output, risc_v_decoder, 1
instance = comp, \immediate[29]~output\, immediate[29]~output, risc_v_decoder, 1
instance = comp, \immediate[30]~output\, immediate[30]~output, risc_v_decoder, 1
instance = comp, \immediate[31]~output\, immediate[31]~output, risc_v_decoder, 1
instance = comp, \opcode[0]~output\, opcode[0]~output, risc_v_decoder, 1
instance = comp, \opcode[1]~output\, opcode[1]~output, risc_v_decoder, 1
instance = comp, \opcode[2]~output\, opcode[2]~output, risc_v_decoder, 1
instance = comp, \opcode[3]~output\, opcode[3]~output, risc_v_decoder, 1
instance = comp, \opcode[4]~output\, opcode[4]~output, risc_v_decoder, 1
instance = comp, \opcode[5]~output\, opcode[5]~output, risc_v_decoder, 1
instance = comp, \opcode[6]~output\, opcode[6]~output, risc_v_decoder, 1
instance = comp, \funct7[0]~output\, funct7[0]~output, risc_v_decoder, 1
instance = comp, \funct7[1]~output\, funct7[1]~output, risc_v_decoder, 1
instance = comp, \funct7[2]~output\, funct7[2]~output, risc_v_decoder, 1
instance = comp, \funct7[3]~output\, funct7[3]~output, risc_v_decoder, 1
instance = comp, \funct7[4]~output\, funct7[4]~output, risc_v_decoder, 1
instance = comp, \funct7[5]~output\, funct7[5]~output, risc_v_decoder, 1
instance = comp, \funct7[6]~output\, funct7[6]~output, risc_v_decoder, 1
instance = comp, \funct3[0]~output\, funct3[0]~output, risc_v_decoder, 1
instance = comp, \funct3[1]~output\, funct3[1]~output, risc_v_decoder, 1
instance = comp, \funct3[2]~output\, funct3[2]~output, risc_v_decoder, 1
instance = comp, \instruction[15]~input\, instruction[15]~input, risc_v_decoder, 1
instance = comp, \instruction[16]~input\, instruction[16]~input, risc_v_decoder, 1
instance = comp, \instruction[17]~input\, instruction[17]~input, risc_v_decoder, 1
instance = comp, \instruction[18]~input\, instruction[18]~input, risc_v_decoder, 1
instance = comp, \instruction[19]~input\, instruction[19]~input, risc_v_decoder, 1
instance = comp, \bitposition[0]~input\, bitposition[0]~input, risc_v_decoder, 1
instance = comp, \instruction[20]~input\, instruction[20]~input, risc_v_decoder, 1
instance = comp, \bitposition[1]~input\, bitposition[1]~input, risc_v_decoder, 1
instance = comp, \rs2[0]~0\, rs2[0]~0, risc_v_decoder, 1
instance = comp, \instruction[21]~input\, instruction[21]~input, risc_v_decoder, 1
instance = comp, \rs2[1]~1\, rs2[1]~1, risc_v_decoder, 1
instance = comp, \instruction[22]~input\, instruction[22]~input, risc_v_decoder, 1
instance = comp, \rs2[2]~2\, rs2[2]~2, risc_v_decoder, 1
instance = comp, \instruction[23]~input\, instruction[23]~input, risc_v_decoder, 1
instance = comp, \rs2[3]~3\, rs2[3]~3, risc_v_decoder, 1
instance = comp, \instruction[24]~input\, instruction[24]~input, risc_v_decoder, 1
instance = comp, \rs2[4]~4\, rs2[4]~4, risc_v_decoder, 1
instance = comp, \instruction[7]~input\, instruction[7]~input, risc_v_decoder, 1
instance = comp, \rd[0]~0\, rd[0]~0, risc_v_decoder, 1
instance = comp, \instruction[8]~input\, instruction[8]~input, risc_v_decoder, 1
instance = comp, \rd[1]~1\, rd[1]~1, risc_v_decoder, 1
instance = comp, \instruction[9]~input\, instruction[9]~input, risc_v_decoder, 1
instance = comp, \rd[2]~2\, rd[2]~2, risc_v_decoder, 1
instance = comp, \instruction[10]~input\, instruction[10]~input, risc_v_decoder, 1
instance = comp, \rd[3]~3\, rd[3]~3, risc_v_decoder, 1
instance = comp, \instruction[11]~input\, instruction[11]~input, risc_v_decoder, 1
instance = comp, \rd[4]~4\, rd[4]~4, risc_v_decoder, 1
instance = comp, \instruction[0]~input\, instruction[0]~input, risc_v_decoder, 1
instance = comp, \immediate[0]~0\, immediate[0]~0, risc_v_decoder, 1
instance = comp, \immediate[0]~1\, immediate[0]~1, risc_v_decoder, 1
instance = comp, \instruction[1]~input\, instruction[1]~input, risc_v_decoder, 1
instance = comp, \immediate[1]~2\, immediate[1]~2, risc_v_decoder, 1
instance = comp, \immediate[1]~3\, immediate[1]~3, risc_v_decoder, 1
instance = comp, \instruction[2]~input\, instruction[2]~input, risc_v_decoder, 1
instance = comp, \immediate[2]~4\, immediate[2]~4, risc_v_decoder, 1
instance = comp, \immediate[2]~5\, immediate[2]~5, risc_v_decoder, 1
instance = comp, \instruction[3]~input\, instruction[3]~input, risc_v_decoder, 1
instance = comp, \immediate[3]~6\, immediate[3]~6, risc_v_decoder, 1
instance = comp, \immediate[3]~7\, immediate[3]~7, risc_v_decoder, 1
instance = comp, \instruction[4]~input\, instruction[4]~input, risc_v_decoder, 1
instance = comp, \immediate[4]~8\, immediate[4]~8, risc_v_decoder, 1
instance = comp, \immediate[4]~9\, immediate[4]~9, risc_v_decoder, 1
instance = comp, \instruction[25]~input\, instruction[25]~input, risc_v_decoder, 1
instance = comp, \instruction[5]~input\, instruction[5]~input, risc_v_decoder, 1
instance = comp, \immediate[5]~10\, immediate[5]~10, risc_v_decoder, 1
instance = comp, \instruction[6]~input\, instruction[6]~input, risc_v_decoder, 1
instance = comp, \instruction[26]~input\, instruction[26]~input, risc_v_decoder, 1
instance = comp, \immediate[6]~11\, immediate[6]~11, risc_v_decoder, 1
instance = comp, \instruction[27]~input\, instruction[27]~input, risc_v_decoder, 1
instance = comp, \immediate[7]~12\, immediate[7]~12, risc_v_decoder, 1
instance = comp, \instruction[28]~input\, instruction[28]~input, risc_v_decoder, 1
instance = comp, \immediate[8]~13\, immediate[8]~13, risc_v_decoder, 1
instance = comp, \instruction[29]~input\, instruction[29]~input, risc_v_decoder, 1
instance = comp, \immediate[9]~14\, immediate[9]~14, risc_v_decoder, 1
instance = comp, \instruction[30]~input\, instruction[30]~input, risc_v_decoder, 1
instance = comp, \immediate[10]~15\, immediate[10]~15, risc_v_decoder, 1
instance = comp, \instruction[31]~input\, instruction[31]~input, risc_v_decoder, 1
instance = comp, \immediate[11]~16\, immediate[11]~16, risc_v_decoder, 1
instance = comp, \immediate[11]~17\, immediate[11]~17, risc_v_decoder, 1
instance = comp, \instruction[12]~input\, instruction[12]~input, risc_v_decoder, 1
instance = comp, \immediate[12]~18\, immediate[12]~18, risc_v_decoder, 1
instance = comp, \instruction[13]~input\, instruction[13]~input, risc_v_decoder, 1
instance = comp, \immediate[13]~19\, immediate[13]~19, risc_v_decoder, 1
instance = comp, \instruction[14]~input\, instruction[14]~input, risc_v_decoder, 1
instance = comp, \immediate[14]~20\, immediate[14]~20, risc_v_decoder, 1
instance = comp, \immediate[15]~21\, immediate[15]~21, risc_v_decoder, 1
instance = comp, \immediate[16]~22\, immediate[16]~22, risc_v_decoder, 1
instance = comp, \immediate[17]~23\, immediate[17]~23, risc_v_decoder, 1
instance = comp, \immediate[18]~24\, immediate[18]~24, risc_v_decoder, 1
instance = comp, \immediate[19]~25\, immediate[19]~25, risc_v_decoder, 1
instance = comp, \immediate[20]~26\, immediate[20]~26, risc_v_decoder, 1
instance = comp, \immediate[21]~27\, immediate[21]~27, risc_v_decoder, 1
instance = comp, \immediate[22]~28\, immediate[22]~28, risc_v_decoder, 1
instance = comp, \immediate[23]~29\, immediate[23]~29, risc_v_decoder, 1
instance = comp, \immediate[24]~30\, immediate[24]~30, risc_v_decoder, 1
instance = comp, \immediate[25]~31\, immediate[25]~31, risc_v_decoder, 1
instance = comp, \immediate[26]~32\, immediate[26]~32, risc_v_decoder, 1
instance = comp, \immediate[27]~33\, immediate[27]~33, risc_v_decoder, 1
instance = comp, \immediate[28]~34\, immediate[28]~34, risc_v_decoder, 1
instance = comp, \immediate[29]~35\, immediate[29]~35, risc_v_decoder, 1
instance = comp, \immediate[30]~36\, immediate[30]~36, risc_v_decoder, 1
instance = comp, \immediate[31]~37\, immediate[31]~37, risc_v_decoder, 1
