// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "risc_v_decoder")
  (DATE "03/02/2020 08:44:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rs1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2347:2347:2347) (2531:2531:2531))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rs1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2638:2638:2638) (2807:2807:2807))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rs1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3027:3027:3027) (3135:3135:3135))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rs1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2346:2346:2346) (2530:2530:2530))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rs1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2999:2999:2999) (3100:3100:3100))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rs2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1029:1029:1029) (909:909:909))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rs2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (983:983:983) (845:845:845))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rs2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (519:519:519) (447:447:447))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rs2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (688:688:688) (642:642:642))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rs2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (528:528:528) (459:459:459))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rd\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (756:756:756) (658:658:658))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rd\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1044:1044:1044) (907:907:907))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rd\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (502:502:502) (436:436:436))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rd\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (953:953:953) (884:884:884))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rd\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (514:514:514) (443:443:443))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (762:762:762) (652:652:652))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1071:1071:1071) (945:945:945))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1000:1000:1000) (875:875:875))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (653:653:653) (612:612:612))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1029:1029:1029) (906:906:906))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (946:946:946) (890:890:890))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (675:675:675) (628:628:628))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (973:973:973) (841:841:841))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (995:995:995) (858:858:858))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1027:1027:1027) (900:900:900))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (642:642:642) (590:590:590))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (735:735:735) (640:640:640))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (754:754:754) (645:645:645))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (648:648:648) (609:609:609))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (654:654:654) (616:616:616))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (648:648:648) (593:593:593))
        (IOPATH i o (2432:2432:2432) (2421:2421:2421))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (643:643:643) (603:603:603))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (498:498:498) (429:429:429))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1342:1342:1342) (1273:1273:1273))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (513:513:513) (446:446:446))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (525:525:525) (449:449:449))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (506:506:506) (437:437:437))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (511:511:511) (444:444:444))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (671:671:671) (633:633:633))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (753:753:753) (644:644:644))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (685:685:685) (649:649:649))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1249:1249:1249) (1164:1164:1164))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1439:1439:1439) (1244:1244:1244))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1006:1006:1006) (885:885:885))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (969:969:969) (841:841:841))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (995:995:995) (944:944:944))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\immediate\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (720:720:720) (619:619:619))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\opcode\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2678:2678:2678) (2804:2804:2804))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\opcode\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3000:3000:3000) (3107:3107:3107))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\opcode\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2787:2787:2787) (2961:2961:2961))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\opcode\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2350:2350:2350) (2535:2535:2535))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\opcode\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2845:2845:2845) (2989:2989:2989))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\opcode\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2350:2350:2350) (2535:2535:2535))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\opcode\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2360:2360:2360) (2544:2544:2544))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\funct7\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (685:685:685) (649:649:649))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\funct7\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1249:1249:1249) (1164:1164:1164))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\funct7\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1414:1414:1414) (1226:1226:1226))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\funct7\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1006:1006:1006) (885:885:885))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\funct7\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (969:969:969) (841:841:841))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\funct7\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (995:995:995) (944:944:944))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\funct7\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (720:720:720) (619:619:619))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\funct3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3019:3019:3019) (3111:3111:3111))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\funct3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2352:2352:2352) (2536:2536:2536))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\funct3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2678:2678:2678) (2850:2850:2850))
        (IOPATH i o (3639:3639:3639) (3684:3684:3684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\bitposition\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\bitposition\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs2\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5165:5165:5165) (5440:5440:5440))
        (PORT datac (2634:2634:2634) (2827:2827:2827))
        (PORT datad (5783:5783:5783) (6081:6081:6081))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs2\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3613:3613:3613) (3833:3833:3833))
        (PORT datac (2834:2834:2834) (2991:2991:2991))
        (PORT datad (4246:4246:4246) (4508:4508:4508))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs2\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3613:3613:3613) (3833:3833:3833))
        (PORT datab (2883:2883:2883) (3037:3037:3037))
        (PORT datad (4245:4245:4245) (4507:4507:4507))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs2\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2450:2450:2450) (2637:2637:2637))
        (PORT datab (5151:5151:5151) (5423:5423:5423))
        (PORT datac (4227:4227:4227) (4486:4486:4486))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs2\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5163:5163:5163) (5437:5437:5437))
        (PORT datac (3194:3194:3194) (3328:3328:3328))
        (PORT datad (5787:5787:5787) (6085:6085:6085))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rd\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2698:2698:2698) (2884:2884:2884))
        (PORT datad (5781:5781:5781) (6080:6080:6080))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rd\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2925:2925:2925) (3099:3099:3099))
        (PORT datad (4239:4239:4239) (4500:4500:4500))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rd\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2951:2951:2951) (3131:3131:3131))
        (PORT datad (4244:4244:4244) (4506:4506:4506))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rd\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2714:2714:2714) (2904:2904:2904))
        (PORT datac (4227:4227:4227) (4486:4486:4486))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rd\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3150:3150:3150) (3276:3276:3276))
        (PORT datad (5790:5790:5790) (6089:6089:6089))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5822:5822:5822) (6135:6135:6135))
        (PORT datab (2696:2696:2696) (2881:2881:2881))
        (PORT datac (3127:3127:3127) (3301:3301:3301))
        (PORT datad (5113:5113:5113) (5395:5395:5395))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5817:5817:5817) (6129:6129:6129))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (2633:2633:2633) (2825:2825:2825))
        (PORT datad (5116:5116:5116) (5399:5399:5399))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3614:3614:3614) (3833:3833:3833))
        (PORT datab (3389:3389:3389) (3504:3504:3504))
        (PORT datac (2828:2828:2828) (2985:2985:2985))
        (PORT datad (4238:4238:4238) (4498:4498:4498))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (2926:2926:2926) (3100:3100:3100))
        (PORT datad (4237:4237:4237) (4498:4498:4498))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3614:3614:3614) (3834:3834:3834))
        (PORT datab (2881:2881:2881) (3034:3034:3034))
        (PORT datac (4347:4347:4347) (4618:4618:4618))
        (PORT datad (4237:4237:4237) (4497:4497:4497))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (247:247:247))
        (PORT datac (2948:2948:2948) (3127:3127:3127))
        (PORT datad (4236:4236:4236) (4496:4496:4496))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2451:2451:2451) (2638:2638:2638))
        (PORT datab (5151:5151:5151) (5423:5423:5423))
        (PORT datac (4226:4226:4226) (4486:4486:4486))
        (PORT datad (3028:3028:3028) (3192:3192:3192))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datab (2715:2715:2715) (2905:2905:2905))
        (PORT datac (4227:4227:4227) (4487:4487:4487))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3345:3345:3345) (3438:3438:3438))
        (PORT datab (5163:5163:5163) (5437:5437:5437))
        (PORT datac (3195:3195:3195) (3329:3329:3329))
        (PORT datad (5787:5787:5787) (6086:6086:6086))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[4\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3145:3145:3145) (3270:3270:3270))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datad (5782:5782:5782) (6081:6081:6081))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[5\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2669:2669:2669) (2859:2859:2859))
        (PORT datab (3428:3428:3428) (3605:3605:3605))
        (PORT datac (4227:4227:4227) (4487:4487:4487))
        (PORT datad (5116:5116:5116) (5380:5380:5380))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[6\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3183:3183:3183) (3332:3332:3332))
        (PORT datab (2432:2432:2432) (2614:2614:2614))
        (PORT datac (4226:4226:4226) (4485:4485:4485))
        (PORT datad (5113:5113:5113) (5377:5377:5377))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[7\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5816:5816:5816) (6129:6129:6129))
        (PORT datab (2699:2699:2699) (2885:2885:2885))
        (PORT datac (3346:3346:3346) (3440:3440:3440))
        (PORT datad (5117:5117:5117) (5399:5399:5399))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[8\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3613:3613:3613) (3833:3833:3833))
        (PORT datab (2880:2880:2880) (3039:3039:3039))
        (PORT datac (2922:2922:2922) (3096:3096:3096))
        (PORT datad (4243:4243:4243) (4505:4505:4505))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[9\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3613:3613:3613) (3833:3833:3833))
        (PORT datab (2886:2886:2886) (3029:3029:3029))
        (PORT datac (2949:2949:2949) (3129:3129:3129))
        (PORT datad (4240:4240:4240) (4500:4500:4500))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[10\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2676:2676:2676) (2868:2868:2868))
        (PORT datab (2711:2711:2711) (2900:2900:2900))
        (PORT datac (4225:4225:4225) (4485:4485:4485))
        (PORT datad (5113:5113:5113) (5376:5376:5376))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[11\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2710:2710:2710) (2891:2891:2891))
        (PORT datab (5165:5165:5165) (5440:5440:5440))
        (PORT datac (2642:2642:2642) (2827:2827:2827))
        (PORT datad (5783:5783:5783) (6082:6082:6082))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[11\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3146:3146:3146) (3272:3272:3272))
        (PORT datab (5165:5165:5165) (5439:5439:5439))
        (PORT datac (359:359:359) (343:343:343))
        (PORT datad (5784:5784:5784) (6082:6082:6082))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[12\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2711:2711:2711) (2892:2892:2892))
        (PORT datab (5164:5164:5164) (5439:5439:5439))
        (PORT datac (3151:3151:3151) (3278:3278:3278))
        (PORT datad (5784:5784:5784) (6083:6083:6083))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[13\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4276:4276:4276) (4530:4530:4530))
        (PORT datab (5149:5149:5149) (5421:5421:5421))
        (PORT datac (2982:2982:2982) (3140:3140:3140))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[14\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4277:4277:4277) (4531:4531:4531))
        (PORT datab (5150:5150:5150) (5422:5422:5422))
        (PORT datac (2988:2988:2988) (3166:3166:3166))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[15\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4279:4279:4279) (4533:4533:4533))
        (PORT datab (5152:5152:5152) (5424:5424:5424))
        (PORT datac (3311:3311:3311) (3461:3461:3461))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[16\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4276:4276:4276) (4529:4529:4529))
        (PORT datab (5149:5149:5149) (5420:5420:5420))
        (PORT datac (2649:2649:2649) (2837:2837:2837))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[17\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3613:3613:3613) (3833:3833:3833))
        (PORT datac (3088:3088:3088) (3226:3226:3226))
        (PORT datad (4242:4242:4242) (4504:4504:4504))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[18\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4277:4277:4277) (4531:4531:4531))
        (PORT datab (5151:5151:5151) (5422:5422:5422))
        (PORT datac (3342:3342:3342) (3496:3496:3496))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[19\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3614:3614:3614) (3833:3833:3833))
        (PORT datac (3159:3159:3159) (3291:3291:3291))
        (PORT datad (4238:4238:4238) (4499:4499:4499))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[20\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5162:5162:5162) (5436:5436:5436))
        (PORT datac (2637:2637:2637) (2831:2831:2831))
        (PORT datad (5788:5788:5788) (6087:6087:6087))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[21\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3613:3613:3613) (3833:3833:3833))
        (PORT datac (2830:2830:2830) (2987:2987:2987))
        (PORT datad (4240:4240:4240) (4501:4501:4501))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[22\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3613:3613:3613) (3833:3833:3833))
        (PORT datab (2882:2882:2882) (3036:3036:3036))
        (PORT datad (4243:4243:4243) (4504:4504:4504))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[23\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2453:2453:2453) (2641:2641:2641))
        (PORT datab (5149:5149:5149) (5421:5421:5421))
        (PORT datac (4225:4225:4225) (4484:4484:4484))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[24\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5161:5161:5161) (5436:5436:5436))
        (PORT datac (3196:3196:3196) (3330:3330:3330))
        (PORT datad (5789:5789:5789) (6088:6088:6088))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[25\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2672:2672:2672) (2862:2862:2862))
        (PORT datab (5149:5149:5149) (5420:5420:5420))
        (PORT datac (4225:4225:4225) (4484:4484:4484))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[26\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4278:4278:4278) (4532:4532:4532))
        (PORT datab (5152:5152:5152) (5424:5424:5424))
        (PORT datac (2393:2393:2393) (2582:2582:2582))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[27\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5161:5161:5161) (5435:5435:5435))
        (PORT datac (3341:3341:3341) (3434:3434:3434))
        (PORT datad (5790:5790:5790) (6089:6089:6089))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[28\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3613:3613:3613) (3833:3833:3833))
        (PORT datab (2880:2880:2880) (3039:3039:3039))
        (PORT datad (4245:4245:4245) (4506:4506:4506))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[29\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3613:3613:3613) (3833:3833:3833))
        (PORT datab (2887:2887:2887) (3030:3030:3030))
        (PORT datad (4242:4242:4242) (4503:4503:4503))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[30\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2678:2678:2678) (2871:2871:2871))
        (PORT datab (5148:5148:5148) (5420:5420:5420))
        (PORT datac (4225:4225:4225) (4483:4483:4483))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\immediate\[31\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2712:2712:2712) (2894:2894:2894))
        (PORT datab (5162:5162:5162) (5436:5436:5436))
        (PORT datad (5788:5788:5788) (6087:6087:6087))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
