 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "datapath"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
addr[2]                      : A3        : output : 2.5 V             :         : 8         : N              
alu1[15]                     : A4        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
writedata[17]                : A6        : output : 2.5 V             :         : 8         : N              
stl                          : A7        : output : 2.5 V             :         : 8         : N              
alu1[24]                     : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
writedata[22]                : A10       : output : 2.5 V             :         : 8         : N              
writedata[33]                : A11       : output : 2.5 V             :         : 8         : N              
writeaddr[4]                 : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
writedata[3]                 : A17       : output : 2.5 V             :         : 7         : N              
writedata[4]                 : A18       : output : 2.5 V             :         : 7         : N              
writedata[40]                : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
writedata[61]                : A21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A23       :        :                   :         : 7         :                
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A26       :        :                   :         : 7         :                
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
alu1[13]                     : AA3       : output : 2.5 V             :         : 2         : N              
alu1[6]                      : AA4       : output : 2.5 V             :         : 2         : N              
alu2[43]                     : AA5       : output : 2.5 V             :         : 2         : N              
addr[7]                      : AA6       : output : 2.5 V             :         : 2         : N              
alu2[39]                     : AA7       : output : 2.5 V             :         : 2         : N              
alu1[42]                     : AA8       : output : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
alu1[50]                     : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA12      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA13      :        :                   :         : 3         :                
alu2[19]                     : AA14      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA15      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA16      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA17      :        :                   :         : 4         :                
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 4         :                
GNDA4                        : AA20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA23      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA24      :        :                   :         : 5         :                
imm[46]                      : AA25      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA26      :        :                   :         : 5         :                
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
alu2[56]                     : AB1       : output : 2.5 V             :         : 2         : N              
alu1[45]                     : AB2       : output : 2.5 V             :         : 2         : N              
alu1[26]                     : AB3       : output : 2.5 V             :         : 2         : N              
alu2[61]                     : AB4       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 2         :                
car                          : AB7       : output : 2.5 V             :         : 3         : N              
writedata[34]                : AB8       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB9       :        :                   :         : 3         :                
imm[26]                      : AB10      : output : 2.5 V             :         : 3         : N              
alu1[54]                     : AB11      : output : 2.5 V             :         : 3         : N              
writedata[51]                : AB12      : output : 2.5 V             :         : 3         : N              
alu2[22]                     : AB13      : output : 2.5 V             :         : 3         : N              
writedata[6]                 : AB14      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB15      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB16      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB19      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 4         :                
imm[35]                      : AB21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB22      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB23      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB24      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB27      :        :                   :         : 5         :                
imm[38]                      : AB28      : output : 2.5 V             :         : 5         : N              
alu1[4]                      : AC1       : output : 2.5 V             :         : 2         : N              
alu2[38]                     : AC2       : output : 2.5 V             :         : 2         : N              
alu1[48]                     : AC3       : output : 2.5 V             :         : 2         : N              
alu1[30]                     : AC4       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC7       :        :                   :         : 3         :                
alu1[58]                     : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
imm[22]                      : AC10      : output : 2.5 V             :         : 3         : N              
writedata[45]                : AC11      : output : 2.5 V             :         : 3         : N              
rd1[4]                       : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC14      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC15      :        :                   :         : 4         :                
GND                          : AC16      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC17      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC18      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC19      :        :                   :         : 4         :                
GND                          : AC20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC22      :        :                   :         : 4         :                
GND                          : AC23      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC24      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC28      :        :                   :         : 5         :                
alu2[50]                     : AD1       : output : 2.5 V             :         : 2         : N              
alu2[42]                     : AD2       : output : 2.5 V             :         : 2         : N              
alu1[36]                     : AD3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD4       :        :                   :         : 3         :                
aluop[0]                     : AD5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD8       :        :                   :         : 3         :                
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
alu1[5]                      : AD10      : output : 2.5 V             :         : 3         : N              
writedata[44]                : AD11      : output : 2.5 V             :         : 3         : N              
writedata[46]                : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
branchtype[1]                : AD14      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD15      :        :                   :         : 4         :                
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD17      :        :                   :         : 4         :                
imm[33]                      : AD18      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD19      :        :                   :         : 4         :                
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
imm[34]                      : AD21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD22      :        :                   :         : 4         :                
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
imm[48]                      : AD24      : output : 2.5 V             :         : 4         : N              
imm[58]                      : AD25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD27      :        :                   :         : 5         :                
imm[44]                      : AD28      : output : 2.5 V             :         : 5         : N              
alu2[54]                     : AE1       : output : 2.5 V             :         : 2         : N              
alu2[62]                     : AE2       : output : 2.5 V             :         : 2         : N              
pc[2]                        : AE3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE4       :        :                   :         : 3         :                
branchtype[2]                : AE5       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE6       :        :                   :         : 3         :                
alu1[56]                     : AE7       : output : 2.5 V             :         : 3         : N              
pc[7]                        : AE8       : output : 2.5 V             :         : 3         : N              
ld                           : AE9       : output : 2.5 V             :         : 3         : N              
imm[6]                       : AE10      : output : 2.5 V             :         : 3         : N              
addr[5]                      : AE11      : output : 2.5 V             :         : 3         : N              
rd2[4]                       : AE12      : output : 2.5 V             :         : 3         : N              
rd1[3]                       : AE13      : output : 2.5 V             :         : 3         : N              
writedata[55]                : AE14      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE15      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE16      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE17      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE18      :        :                   :         : 4         :                
aluop[1]                     : AE19      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE20      :        :                   :         : 4         :                
imm[62]                      : AE21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE22      :        :                   :         : 4         :                
imm[52]                      : AE23      : output : 2.5 V             :         : 4         : N              
imm[43]                      : AE24      : output : 2.5 V             :         : 4         : N              
imm[60]                      : AE25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE26      :        :                   :         : 5         :                
imm[32]                      : AE27      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE28      :        :                   :         : 5         :                
GND                          : AF1       : gnd    :                   :         :           :                
aluop[2]                     : AF2       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF6       :        :                   :         : 3         :                
pc[4]                        : AF7       : output : 2.5 V             :         : 3         : N              
imm[13]                      : AF8       : output : 2.5 V             :         : 3         : N              
alu2[44]                     : AF9       : output : 2.5 V             :         : 3         : N              
pc[5]                        : AF10      : output : 2.5 V             :         : 3         : N              
imm[4]                       : AF11      : output : 2.5 V             :         : 3         : N              
rd2[0]                       : AF12      : output : 2.5 V             :         : 3         : N              
imm[3]                       : AF13      : output : 2.5 V             :         : 3         : N              
writedata[31]                : AF14      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF15      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF16      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF17      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF18      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF19      :        :                   :         : 4         :                
imm[40]                      : AF20      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF22      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF23      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF24      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF25      :        :                   :         : 4         :                
imm[54]                      : AF26      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF27      :        :                   :         : 5         :                
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG4       :        :                   :         : 3         :                
GND                          : AG5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG6       :        :                   :         : 3         :                
alu1[39]                     : AG7       : output : 2.5 V             :         : 3         : N              
pc[6]                        : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
imm[5]                       : AG10      : output : 2.5 V             :         : 3         : N              
imm[1]                       : AG11      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG12      :        :                   :         : 3         :                
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG17      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG18      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG19      :        :                   :         : 4         :                
GND                          : AG20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG22      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG23      :        :                   :         : 4         :                
GND                          : AG24      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG25      :        :                   :         : 4         :                
imm[53]                      : AG26      : output : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH3       :        :                   :         : 3         :                
imm[10]                      : AH4       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH6       :        :                   :         : 3         :                
alu1[35]                     : AH7       : output : 2.5 V             :         : 3         : N              
alu1[55]                     : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
pc[3]                        : AH10      : output : 2.5 V             :         : 3         : N              
rd2[3]                       : AH11      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH12      :        :                   :         : 3         :                
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH17      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH18      :        :                   :         : 4         :                
imm[51]                      : AH19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH21      :        :                   :         : 4         :                
aluop[3]                     : AH22      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH23      :        :                   :         : 4         :                
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH25      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH26      :        :                   :         : 4         :                
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
alu2[26]                     : B3        : output : 2.5 V             :         : 8         : N              
alu1[11]                     : B4        : output : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
writedata[35]                : B6        : output : 2.5 V             :         : 8         : N              
writedata[14]                : B7        : output : 2.5 V             :         : 8         : N              
alu1[18]                     : B8        : output : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
writedata[5]                 : B10       : output : 2.5 V             :         : 8         : N              
writedata[60]                : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
writedata[42]                : B17       : output : 2.5 V             :         : 7         : N              
exeaddr[1]                   : B18       : output : 2.5 V             :         : 7         : N              
exeaddr[0]                   : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
exeaddr[4]                   : B21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B23       :        :                   :         : 7         :                
GND                          : B24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B25       :        :                   :         : 7         :                
imm[41]                      : B26       : output : 2.5 V             :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
imm[23]                      : C2        : output : 2.5 V             :         : 1         : N              
alu2[35]                     : C3        : output : 2.5 V             :         : 8         : N              
imm[28]                      : C4        : output : 2.5 V             :         : 8         : N              
imm[12]                      : C5        : output : 2.5 V             :         : 8         : N              
alu2[8]                      : C6        : output : 2.5 V             :         : 8         : N              
alu1[31]                     : C7        : output : 2.5 V             :         : 8         : N              
alu1[20]                     : C8        : output : 2.5 V             :         : 8         : N              
imm[17]                      : C9        : output : 2.5 V             :         : 8         : N              
writedata[9]                 : C10       : output : 2.5 V             :         : 8         : N              
writedata[15]                : C11       : output : 2.5 V             :         : 8         : N              
writedata[32]                : C12       : output : 2.5 V             :         : 8         : N              
writedata[56]                : C13       : output : 2.5 V             :         : 8         : N              
writedata[21]                : C14       : output : 2.5 V             :         : 8         : N              
writeaddr[1]                 : C15       : output : 2.5 V             :         : 7         : N              
writedata[16]                : C16       : output : 2.5 V             :         : 7         : N              
writedata[43]                : C17       : output : 2.5 V             :         : 7         : N              
pc[1]                        : C18       : output : 2.5 V             :         : 7         : N              
rd2[1]                       : C19       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C23       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C24       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C25       :        :                   :         : 7         :                
imm[31]                      : C26       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C27       :        :                   :         : 6         :                
GND                          : C28       : gnd    :                   :         :           :                
alu2[21]                     : D1        : output : 2.5 V             :         : 1         : N              
alu1[44]                     : D2        : output : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
alu2[10]                     : D4        : output : 2.5 V             :         : 8         : N              
exeaddr[2]                   : D5        : output : 2.5 V             :         : 8         : N              
alu2[4]                      : D6        : output : 2.5 V             :         : 8         : N              
alu1[23]                     : D7        : output : 2.5 V             :         : 8         : N              
alu1[34]                     : D8        : output : 2.5 V             :         : 8         : N              
alu2[15]                     : D9        : output : 2.5 V             :         : 8         : N              
writedata[20]                : D10       : output : 2.5 V             :         : 8         : N              
imm[21]                      : D11       : output : 2.5 V             :         : 8         : N              
writeaddr[0]                 : D12       : output : 2.5 V             :         : 8         : N              
writedata[10]                : D13       : output : 2.5 V             :         : 8         : N              
writedata[29]                : D14       : output : 2.5 V             :         : 8         : N              
alu2[23]                     : D15       : output : 2.5 V             :         : 7         : N              
writedata[27]                : D16       : output : 2.5 V             :         : 7         : N              
imm[11]                      : D17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D18       :        :                   :         : 7         :                
imm[9]                       : D19       : output : 2.5 V             :         : 7         : N              
writedata[39]                : D20       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 7         :                
imm[42]                      : D22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D23       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D24       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D25       :        :                   :         : 7         :                
imm[63]                      : D26       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D27       :        :                   :         : 6         :                
imm[47]                      : D28       : output : 2.5 V             :         : 6         : N              
alu1[0]                      : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
alu2[13]                     : E3        : output : 2.5 V             :         : 1         : N              
alu2[6]                      : E4        : output : 2.5 V             :         : 8         : N              
alu1[2]                      : E5        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
alu1[7]                      : E7        : output : 2.5 V             :         : 8         : N              
imm[27]                      : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
alu1[19]                     : E10       : output : 2.5 V             :         : 8         : N              
imm[18]                      : E11       : output : 2.5 V             :         : 8         : N              
writedata[18]                : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
writedata[52]                : E14       : output : 2.5 V             :         : 8         : N              
writedata[7]                 : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
writedata[59]                : E17       : output : 2.5 V             :         : 7         : N              
pc[0]                        : E18       : output : 2.5 V             :         : 7         : N              
alu2[55]                     : E19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 7         :                
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E24       :        :                   :         : 7         :                
rd1[2]                       : E25       : output : 2.5 V             :         : 7         : N              
branchtype[0]                : E26       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E28       :        :                   :         : 6         :                
alu2[7]                      : F1        : output : 2.5 V             :         : 1         : N              
alu1[32]                     : F2        : output : 2.5 V             :         : 1         : N              
alu1[3]                      : F3        : output : 2.5 V             :         : 1         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
alu2[14]                     : F5        : output : 2.5 V             :         : 1         : N              
GND                          : F6        : gnd    :                   :         :           :                
alu2[25]                     : F7        : output : 2.5 V             :         : 8         : N              
alu2[18]                     : F8        : output : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
imm[15]                      : F10       : output : 2.5 V             :         : 8         : N              
writedata[0]                 : F11       : output : 2.5 V             :         : 8         : N              
writedata[28]                : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
writedata[48]                : F14       : output : 2.5 V             :         : 8         : N              
alu2[12]                     : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
imm[25]                      : F17       : output : 2.5 V             :         : 7         : N              
bran                         : F18       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 7         :                
GND                          : F20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 7         :                
GND                          : F23       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F28       :        :                   :         : 6         :                
alu2[5]                      : G1        : output : 2.5 V             :         : 1         : N              
alu2[29]                     : G2        : output : 2.5 V             :         : 1         : N              
alu1[22]                     : G3        : output : 2.5 V             :         : 1         : N              
writedata[41]                : G4        : output : 2.5 V             :         : 1         : N              
alu2[20]                     : G5        : output : 2.5 V             :         : 1         : N              
imm[7]                       : G6        : output : 2.5 V             :         : 1         : N              
writedata[36]                : G7        : output : 2.5 V             :         : 8         : N              
alu1[21]                     : G8        : output : 2.5 V             :         : 8         : N              
alu1[27]                     : G9        : output : 2.5 V             :         : 8         : N              
imm[14]                      : G10       : output : 2.5 V             :         : 8         : N              
imm[8]                       : G11       : output : 2.5 V             :         : 8         : N              
writedata[23]                : G12       : output : 2.5 V             :         : 8         : N              
writedata[24]                : G13       : output : 2.5 V             :         : 8         : N              
writedata[50]                : G14       : output : 2.5 V             :         : 8         : N              
writedata[13]                : G15       : output : 2.5 V             :         : 7         : N              
writedata[63]                : G16       : output : 2.5 V             :         : 7         : N              
imm[19]                      : G17       : output : 2.5 V             :         : 7         : N              
writedata[58]                : G18       : output : 2.5 V             :         : 7         : N              
writedata[54]                : G19       : output : 2.5 V             :         : 7         : N              
writedata[49]                : G20       : output : 2.5 V             :         : 7         : N              
imm[20]                      : G21       : output : 2.5 V             :         : 7         : N              
writedata[37]                : G22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G28       :        :                   :         : 6         :                
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
alu2[16]                     : H3        : output : 2.5 V             :         : 1         : N              
alu1[16]                     : H4        : output : 2.5 V             :         : 1         : N              
alu2[28]                     : H5        : output : 2.5 V             :         : 1         : N              
alu2[11]                     : H6        : output : 2.5 V             :         : 1         : N              
alu1[14]                     : H7        : output : 2.5 V             :         : 1         : N              
alu1[25]                     : H8        : output : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
alu1[28]                     : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
imm[16]                      : H12       : output : 2.5 V             :         : 8         : N              
writedata[11]                : H13       : output : 2.5 V             :         : 8         : N              
sel1[0]                      : H14       : output : 2.5 V             :         : 8         : N              
writedata[8]                 : H15       : output : 2.5 V             :         : 7         : N              
writedata[25]                : H16       : output : 2.5 V             :         : 7         : N              
writedata[12]                : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
writedata[47]                : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
writedata[62]                : H21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H26       :        :                   :         : 6         :                
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
clock                        : J1        : input  : 2.5 V             :         : 1         : N              
GND                          : J2        : gnd    :                   :         :           :                
alu1[8]                      : J3        : output : 2.5 V             :         : 1         : N              
alu2[31]                     : J4        : output : 2.5 V             :         : 1         : N              
alu2[24]                     : J5        : output : 2.5 V             :         : 1         : N              
alu1[17]                     : J6        : output : 2.5 V             :         : 1         : N              
alu2[63]                     : J7        : output : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
alu1[33]                     : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
writedata[26]                : J12       : output : 2.5 V             :         : 8         : N              
sel2[0]                      : J13       : output : 2.5 V             :         : 8         : N              
writeaddr[3]                 : J14       : output : 2.5 V             :         : 8         : N              
writedata[38]                : J15       : output : 2.5 V             :         : 7         : N              
rd1[0]                       : J16       : output : 2.5 V             :         : 7         : N              
writedata[1]                 : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
writedata[30]                : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J26       :        :                   :         : 6         :                
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
alu2[34]                     : K1        : output : 2.5 V             :         : 1         : N              
alu1[1]                      : K2        : output : 2.5 V             :         : 1         : N              
alu1[63]                     : K3        : output : 2.5 V             :         : 1         : N              
alu1[29]                     : K4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
alu2[32]                     : K7        : output : 2.5 V             :         : 1         : N              
rd1[1]                       : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
imm[55]                      : K21       : output : 2.5 V             :         : 6         : N              
imm[59]                      : K22       : output : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K26       :        :                   :         : 6         :                
writedata[2]                 : K27       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K28       :        :                   :         : 6         :                
alu1[41]                     : L1        : output : 2.5 V             :         : 1         : N              
alu2[2]                      : L2        : output : 2.5 V             :         : 1         : N              
imm[29]                      : L3        : output : 2.5 V             :         : 1         : N              
alu1[12]                     : L4        : output : 2.5 V             :         : 1         : N              
alu2[27]                     : L5        : output : 2.5 V             :         : 1         : N              
addr[4]                      : L6        : output : 2.5 V             :         : 1         : N              
alu2[33]                     : L7        : output : 2.5 V             :         : 1         : N              
alu2[9]                      : L8        : output : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
imm[37]                      : L21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L23       :        :                   :         : 6         :                
exeaddr[3]                   : L24       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L26       :        :                   :         : 6         :                
rd2[2]                       : L27       : output : 2.5 V             :         : 6         : N              
writedata[19]                : L28       : output : 2.5 V             :         : 6         : N              
alu2[36]                     : M1        : output : 2.5 V             :         : 1         : N              
alu1[40]                     : M2        : output : 2.5 V             :         : 1         : N              
imm[24]                      : M3        : output : 2.5 V             :         : 1         : N              
alu2[30]                     : M4        : output : 2.5 V             :         : 1         : N              
alu2[53]                     : M5        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
zer                          : M7        : output : 2.5 V             :         : 1         : N              
addr[0]                      : M8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M21       :        :                   :         : 6         :                
MSEL2                        : M22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M28       :        :                   :         : 6         :                
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
alu2[46]                     : N3        : output : 2.5 V             :         : 1         : N              
alu2[47]                     : N4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
alu1[60]                     : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N21       :        :                   :         : 6         :                
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N25       :        :                   :         : 6         :                
writeaddr[2]                 : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
alu2[41]                     : P1        : output : 2.5 V             :         : 1         : N              
alu1[46]                     : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P21       :        :                   :         : 5         :                
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
imm[57]                      : P25       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P27       :        :                   :         : 6         :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
sel2[1]                      : R1        : output : 2.5 V             :         : 2         : N              
alu2[58]                     : R2        : output : 2.5 V             :         : 2         : N              
alu2[60]                     : R3        : output : 2.5 V             :         : 2         : N              
alu1[47]                     : R4        : output : 2.5 V             :         : 2         : N              
alu2[1]                      : R5        : output : 2.5 V             :         : 2         : N              
alu2[51]                     : R6        : output : 2.5 V             :         : 2         : N              
alu2[3]                      : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R24       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R26       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R27       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R28       :        :                   :         : 5         :                
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
alu2[40]                     : T3        : output : 2.5 V             :         : 2         : N              
alu1[61]                     : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
alu2[0]                      : T7        : output : 2.5 V             :         : 2         : N              
alu1[53]                     : T8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T22       :        :                   :         : 5         :                
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
imm[36]                      : T25       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T26       :        :                   :         : 5         :                
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
alu1[59]                     : U1        : output : 2.5 V             :         : 2         : N              
alu1[51]                     : U2        : output : 2.5 V             :         : 2         : N              
sel1[1]                      : U3        : output : 2.5 V             :         : 2         : N              
alu1[57]                     : U4        : output : 2.5 V             :         : 2         : N              
alu2[37]                     : U5        : output : 2.5 V             :         : 2         : N              
alu2[57]                     : U6        : output : 2.5 V             :         : 2         : N              
imm[2]                       : U7        : output : 2.5 V             :         : 2         : N              
alu1[10]                     : U8        : output : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
imm[49]                      : U21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U24       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U26       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U27       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U28       :        :                   :         : 5         :                
alu1[38]                     : V1        : output : 2.5 V             :         : 2         : N              
alu1[52]                     : V2        : output : 2.5 V             :         : 2         : N              
alu1[37]                     : V3        : output : 2.5 V             :         : 2         : N              
alu2[59]                     : V4        : output : 2.5 V             :         : 2         : N              
alu1[9]                      : V5        : output : 2.5 V             :         : 2         : N              
alu2[49]                     : V6        : output : 2.5 V             :         : 2         : N              
writedata[57]                : V7        : output : 2.5 V             :         : 2         : N              
alu1[43]                     : V8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V22       :        :                   :         : 5         :                
imm[39]                      : V23       : output : 2.5 V             :         : 5         : N              
imm[45]                      : V24       : output : 2.5 V             :         : 5         : N              
imm[61]                      : V25       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V26       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V27       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V28       :        :                   :         : 5         :                
alu1[62]                     : W1        : output : 2.5 V             :         : 2         : N              
alu2[52]                     : W2        : output : 2.5 V             :         : 2         : N              
addr[1]                      : W3        : output : 2.5 V             :         : 2         : N              
writedata[53]                : W4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
alu2[48]                     : W7        : output : 2.5 V             :         : 2         : N              
addr[6]                      : W8        : output : 2.5 V             :         : 2         : N              
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 5         :                
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W25       :        :                   :         : 5         :                
imm[56]                      : W26       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W27       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W28       :        :                   :         : 5         :                
GND+                         : Y1        :        :                   :         : 2         :                
clear                        : Y2        : input  : 2.5 V             :         : 2         : N              
alu2[45]                     : Y3        : output : 2.5 V             :         : 2         : N              
alu1[49]                     : Y4        : output : 2.5 V             :         : 2         : N              
imm[30]                      : Y5        : output : 2.5 V             :         : 2         : N              
addr[3]                      : Y6        : output : 2.5 V             :         : 2         : N              
imm[0]                       : Y7        : output : 2.5 V             :         : 2         : N              
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3         :                
GND                          : Y11       : gnd    :                   :         :           :                
increment                    : Y12       : output : 2.5 V             :         : 3         : N              
alu2[17]                     : Y13       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y14       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y15       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y17       :        :                   :         : 4         :                
GND                          : Y18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y19       :        :                   :         : 4         :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y24       :        :                   :         : 5         :                
imm[50]                      : Y25       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y26       :        :                   :         : 5         :                
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
