vendor_name = ModelSim
source_file = 1, C:/Users/Correy/Desktop/directedStudies/lab1/register8.vhd
source_file = 1, C:/Users/Correy/Desktop/directedStudies/lab1/inst_mem.mif
source_file = 1, C:/Users/Correy/Desktop/directedStudies/lab1/programCounter.vhd
source_file = 1, C:/Users/Correy/Desktop/directedStudies/lab1/instruction_fetch.vhd
source_file = 1, C:/Users/Correy/Desktop/directedStudies/lab1/Waveform3.vwf
source_file = 1, C:/Users/Correy/Desktop/directedStudies/lab1/Waveform4.vwf
source_file = 1, C:/Users/Correy/Desktop/directedStudies/lab1/Waveform5.vwf
source_file = 1, C:/Users/Correy/Desktop/directedStudies/lab1/inst_mem.qip
source_file = 1, C:/Users/Correy/Desktop/directedStudies/lab1/inst_mem.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Correy/Desktop/directedStudies/lab1/db/altsyncram_79s3.tdf
design_name = hard_block
design_name = instruction_fetch
instance = comp, \inst[0]~output\, inst[0]~output, instruction_fetch, 1
instance = comp, \inst[1]~output\, inst[1]~output, instruction_fetch, 1
instance = comp, \inst[2]~output\, inst[2]~output, instruction_fetch, 1
instance = comp, \inst[3]~output\, inst[3]~output, instruction_fetch, 1
instance = comp, \inst[4]~output\, inst[4]~output, instruction_fetch, 1
instance = comp, \inst[5]~output\, inst[5]~output, instruction_fetch, 1
instance = comp, \inst[6]~output\, inst[6]~output, instruction_fetch, 1
instance = comp, \inst[7]~output\, inst[7]~output, instruction_fetch, 1
instance = comp, \inst[8]~output\, inst[8]~output, instruction_fetch, 1
instance = comp, \inst[9]~output\, inst[9]~output, instruction_fetch, 1
instance = comp, \inst[10]~output\, inst[10]~output, instruction_fetch, 1
instance = comp, \inst[11]~output\, inst[11]~output, instruction_fetch, 1
instance = comp, \inst[12]~output\, inst[12]~output, instruction_fetch, 1
instance = comp, \inst[13]~output\, inst[13]~output, instruction_fetch, 1
instance = comp, \inst[14]~output\, inst[14]~output, instruction_fetch, 1
instance = comp, \inst[15]~output\, inst[15]~output, instruction_fetch, 1
instance = comp, \inst[16]~output\, inst[16]~output, instruction_fetch, 1
instance = comp, \inst[17]~output\, inst[17]~output, instruction_fetch, 1
instance = comp, \inst[18]~output\, inst[18]~output, instruction_fetch, 1
instance = comp, \inst[19]~output\, inst[19]~output, instruction_fetch, 1
instance = comp, \inst[20]~output\, inst[20]~output, instruction_fetch, 1
instance = comp, \inst[21]~output\, inst[21]~output, instruction_fetch, 1
instance = comp, \inst[22]~output\, inst[22]~output, instruction_fetch, 1
instance = comp, \inst[23]~output\, inst[23]~output, instruction_fetch, 1
instance = comp, \inst[24]~output\, inst[24]~output, instruction_fetch, 1
instance = comp, \inst[25]~output\, inst[25]~output, instruction_fetch, 1
instance = comp, \inst[26]~output\, inst[26]~output, instruction_fetch, 1
instance = comp, \inst[27]~output\, inst[27]~output, instruction_fetch, 1
instance = comp, \inst[28]~output\, inst[28]~output, instruction_fetch, 1
instance = comp, \inst[29]~output\, inst[29]~output, instruction_fetch, 1
instance = comp, \inst[30]~output\, inst[30]~output, instruction_fetch, 1
instance = comp, \inst[31]~output\, inst[31]~output, instruction_fetch, 1
instance = comp, \pc[0]~output\, pc[0]~output, instruction_fetch, 1
instance = comp, \pc[1]~output\, pc[1]~output, instruction_fetch, 1
instance = comp, \pc[2]~output\, pc[2]~output, instruction_fetch, 1
instance = comp, \pc[3]~output\, pc[3]~output, instruction_fetch, 1
instance = comp, \pc[4]~output\, pc[4]~output, instruction_fetch, 1
instance = comp, \pc[5]~output\, pc[5]~output, instruction_fetch, 1
instance = comp, \pc[6]~output\, pc[6]~output, instruction_fetch, 1
instance = comp, \pc[7]~output\, pc[7]~output, instruction_fetch, 1
instance = comp, \pcinc[0]~output\, pcinc[0]~output, instruction_fetch, 1
instance = comp, \pcinc[1]~output\, pcinc[1]~output, instruction_fetch, 1
instance = comp, \pcinc[2]~output\, pcinc[2]~output, instruction_fetch, 1
instance = comp, \pcinc[3]~output\, pcinc[3]~output, instruction_fetch, 1
instance = comp, \pcinc[4]~output\, pcinc[4]~output, instruction_fetch, 1
instance = comp, \pcinc[5]~output\, pcinc[5]~output, instruction_fetch, 1
instance = comp, \pcinc[6]~output\, pcinc[6]~output, instruction_fetch, 1
instance = comp, \pcinc[7]~output\, pcinc[7]~output, instruction_fetch, 1
instance = comp, \clr~input\, clr~input, instruction_fetch, 1
instance = comp, \clk~input\, clk~input, instruction_fetch, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, instruction_fetch, 1
instance = comp, \~GND\, ~GND, instruction_fetch, 1
instance = comp, \addr[0]~input\, addr[0]~input, instruction_fetch, 1
instance = comp, \u1|u1|Q[0]~feeder\, u1|u1|Q[0]~feeder, instruction_fetch, 1
instance = comp, \clr~inputclkctrl\, clr~inputclkctrl, instruction_fetch, 1
instance = comp, \ld~input\, ld~input, instruction_fetch, 1
instance = comp, \u1|u1|Q[0]\, u1|u1|Q[0], instruction_fetch, 1
instance = comp, \addr[1]~input\, addr[1]~input, instruction_fetch, 1
instance = comp, \u1|u1|Q[1]~feeder\, u1|u1|Q[1]~feeder, instruction_fetch, 1
instance = comp, \u1|u1|Q[1]\, u1|u1|Q[1], instruction_fetch, 1
instance = comp, \addr[2]~input\, addr[2]~input, instruction_fetch, 1
instance = comp, \u1|u1|Q[2]~feeder\, u1|u1|Q[2]~feeder, instruction_fetch, 1
instance = comp, \u1|u1|Q[2]\, u1|u1|Q[2], instruction_fetch, 1
instance = comp, \addr[3]~input\, addr[3]~input, instruction_fetch, 1
instance = comp, \u1|u1|Q[3]\, u1|u1|Q[3], instruction_fetch, 1
instance = comp, \addr[4]~input\, addr[4]~input, instruction_fetch, 1
instance = comp, \u1|u1|Q[4]~feeder\, u1|u1|Q[4]~feeder, instruction_fetch, 1
instance = comp, \u1|u1|Q[4]\, u1|u1|Q[4], instruction_fetch, 1
instance = comp, \addr[5]~input\, addr[5]~input, instruction_fetch, 1
instance = comp, \u1|u1|Q[5]~feeder\, u1|u1|Q[5]~feeder, instruction_fetch, 1
instance = comp, \u1|u1|Q[5]\, u1|u1|Q[5], instruction_fetch, 1
instance = comp, \addr[6]~input\, addr[6]~input, instruction_fetch, 1
instance = comp, \u1|u1|Q[6]~feeder\, u1|u1|Q[6]~feeder, instruction_fetch, 1
instance = comp, \u1|u1|Q[6]\, u1|u1|Q[6], instruction_fetch, 1
instance = comp, \addr[7]~input\, addr[7]~input, instruction_fetch, 1
instance = comp, \u1|u1|Q[7]\, u1|u1|Q[7], instruction_fetch, 1
instance = comp, \u2|altsyncram_component|auto_generated|ram_block1a0\, u2|altsyncram_component|auto_generated|ram_block1a0, instruction_fetch, 1
instance = comp, \inst~0\, inst~0, instruction_fetch, 1
instance = comp, \inst~1\, inst~1, instruction_fetch, 1
instance = comp, \inst~2\, inst~2, instruction_fetch, 1
instance = comp, \inst~3\, inst~3, instruction_fetch, 1
instance = comp, \inst~4\, inst~4, instruction_fetch, 1
instance = comp, \inst~5\, inst~5, instruction_fetch, 1
instance = comp, \inst~6\, inst~6, instruction_fetch, 1
instance = comp, \inst~7\, inst~7, instruction_fetch, 1
instance = comp, \inst~8\, inst~8, instruction_fetch, 1
instance = comp, \inst~9\, inst~9, instruction_fetch, 1
instance = comp, \inst~10\, inst~10, instruction_fetch, 1
instance = comp, \inst~11\, inst~11, instruction_fetch, 1
instance = comp, \inst~12\, inst~12, instruction_fetch, 1
instance = comp, \inst~13\, inst~13, instruction_fetch, 1
instance = comp, \u2|altsyncram_component|auto_generated|ram_block1a14\, u2|altsyncram_component|auto_generated|ram_block1a14, instruction_fetch, 1
instance = comp, \inst~14\, inst~14, instruction_fetch, 1
instance = comp, \inst~15\, inst~15, instruction_fetch, 1
instance = comp, \inst~16\, inst~16, instruction_fetch, 1
instance = comp, \inst~17\, inst~17, instruction_fetch, 1
instance = comp, \inst~18\, inst~18, instruction_fetch, 1
instance = comp, \inst~19\, inst~19, instruction_fetch, 1
instance = comp, \inst~20\, inst~20, instruction_fetch, 1
instance = comp, \inst~21\, inst~21, instruction_fetch, 1
instance = comp, \inst~22\, inst~22, instruction_fetch, 1
instance = comp, \inst~23\, inst~23, instruction_fetch, 1
instance = comp, \inst~24\, inst~24, instruction_fetch, 1
instance = comp, \inst~25\, inst~25, instruction_fetch, 1
instance = comp, \inst~26\, inst~26, instruction_fetch, 1
instance = comp, \inst~27\, inst~27, instruction_fetch, 1
instance = comp, \inst~28\, inst~28, instruction_fetch, 1
instance = comp, \inst~29\, inst~29, instruction_fetch, 1
instance = comp, \inst~30\, inst~30, instruction_fetch, 1
instance = comp, \inst~31\, inst~31, instruction_fetch, 1
instance = comp, \pc[0]~reg0feeder\, pc[0]~reg0feeder, instruction_fetch, 1
instance = comp, \pc[0]~reg0\, pc[0]~reg0, instruction_fetch, 1
instance = comp, \pc[1]~reg0feeder\, pc[1]~reg0feeder, instruction_fetch, 1
instance = comp, \pc[1]~reg0\, pc[1]~reg0, instruction_fetch, 1
instance = comp, \pc[2]~reg0feeder\, pc[2]~reg0feeder, instruction_fetch, 1
instance = comp, \pc[2]~reg0\, pc[2]~reg0, instruction_fetch, 1
instance = comp, \pc[3]~reg0feeder\, pc[3]~reg0feeder, instruction_fetch, 1
instance = comp, \pc[3]~reg0\, pc[3]~reg0, instruction_fetch, 1
instance = comp, \pc[4]~reg0feeder\, pc[4]~reg0feeder, instruction_fetch, 1
instance = comp, \pc[4]~reg0\, pc[4]~reg0, instruction_fetch, 1
instance = comp, \pc[5]~reg0feeder\, pc[5]~reg0feeder, instruction_fetch, 1
instance = comp, \pc[5]~reg0\, pc[5]~reg0, instruction_fetch, 1
instance = comp, \pc[6]~reg0feeder\, pc[6]~reg0feeder, instruction_fetch, 1
instance = comp, \pc[6]~reg0\, pc[6]~reg0, instruction_fetch, 1
instance = comp, \pc[7]~reg0feeder\, pc[7]~reg0feeder, instruction_fetch, 1
instance = comp, \pc[7]~reg0\, pc[7]~reg0, instruction_fetch, 1
instance = comp, \pcinc[0]~21\, pcinc[0]~21, instruction_fetch, 1
instance = comp, \pcinc[0]~reg0\, pcinc[0]~reg0, instruction_fetch, 1
instance = comp, \pcinc[1]~7\, pcinc[1]~7, instruction_fetch, 1
instance = comp, \pcinc[1]~reg0\, pcinc[1]~reg0, instruction_fetch, 1
instance = comp, \pcinc[2]~9\, pcinc[2]~9, instruction_fetch, 1
instance = comp, \pcinc[2]~reg0\, pcinc[2]~reg0, instruction_fetch, 1
instance = comp, \pcinc[3]~11\, pcinc[3]~11, instruction_fetch, 1
instance = comp, \pcinc[3]~reg0\, pcinc[3]~reg0, instruction_fetch, 1
instance = comp, \pcinc[4]~13\, pcinc[4]~13, instruction_fetch, 1
instance = comp, \pcinc[4]~reg0\, pcinc[4]~reg0, instruction_fetch, 1
instance = comp, \pcinc[5]~15\, pcinc[5]~15, instruction_fetch, 1
instance = comp, \pcinc[5]~reg0\, pcinc[5]~reg0, instruction_fetch, 1
instance = comp, \pcinc[6]~17\, pcinc[6]~17, instruction_fetch, 1
instance = comp, \pcinc[6]~reg0\, pcinc[6]~reg0, instruction_fetch, 1
instance = comp, \pcinc[7]~19\, pcinc[7]~19, instruction_fetch, 1
instance = comp, \pcinc[7]~reg0\, pcinc[7]~reg0, instruction_fetch, 1
