m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Correy/Desktop/directedStudies/lab2/simulation/modelsim
Ealu_64
Z1 w1583203389
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8C:/Users/Correy/Desktop/directedStudies/lab2/simulation/modelsim/ALU_64_7_1200mv_85c_slow.vho
Z9 FC:/Users/Correy/Desktop/directedStudies/lab2/simulation/modelsim/ALU_64_7_1200mv_85c_slow.vho
l0
L77
VJ[iU?H;ZKKG>6`T=Jidoh1
!s100 4NQ<gJETW31mPePBgDWQ^0
Z10 OV;C;10.5b;63
32
Z11 !s110 1583203495
!i10b 1
Z12 !s108 1583203495.000000
Z13 !s90 -reportprogress|300|-work|work|C:/Users/Correy/Desktop/directedStudies/lab2/simulation/modelsim/ALU_64_7_1200mv_85c_slow.vho|
Z14 !s107 C:/Users/Correy/Desktop/directedStudies/lab2/simulation/modelsim/ALU_64_7_1200mv_85c_slow.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
Z17 DEx4 work 6 alu_64 0 22 J[iU?H;ZKKG>6`T=Jidoh1
l2174
L289
V4@8GofEUgXH;jR^jC@j5f0
!s100 X382g^<;8WVlafllj_B>T2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ealu_64_tb
Z18 w1583203198
R5
R6
R0
Z19 8C:/Users/Correy/Desktop/directedStudies/lab2/ALU_64_tb.vhd
Z20 FC:/Users/Correy/Desktop/directedStudies/lab2/ALU_64_tb.vhd
l0
L5
V3XFj@SV0jIj:139:F]Rlm1
!s100 R06WnzHTmm1O0WF2eZ:JM3
R10
32
Z21 !s110 1583203504
!i10b 1
Z22 !s108 1583203504.000000
Z23 !s90 -reportprogress|300|-work|work|C:/Users/Correy/Desktop/directedStudies/lab2/ALU_64_tb.vhd|
Z24 !s107 C:/Users/Correy/Desktop/directedStudies/lab2/ALU_64_tb.vhd|
!i113 1
R15
R16
Atb
R2
R3
R4
R7
R17
R5
R6
DEx4 work 9 alu_64_tb 0 22 3XFj@SV0jIj:139:F]Rlm1
l13
L8
V8DF0^Thc^9DXMWiVTAEJZ3
!s100 5o@`WkKK3k48H6QG_HXiZ1
R10
32
R21
!i10b 1
R22
R23
R24
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
