|risc_v_decoder
bitposition[0] => Equal0.IN1
bitposition[0] => Equal1.IN1
bitposition[0] => Equal2.IN0
bitposition[0] => Equal3.IN1
bitposition[1] => Equal0.IN0
bitposition[1] => Equal1.IN0
bitposition[1] => Equal2.IN1
bitposition[1] => Equal3.IN0
instruction[0] => immediate[0].DATAB
instruction[0] => opcode[0]$latch.DATAIN
instruction[1] => immediate[1].DATAB
instruction[1] => opcode[1]$latch.DATAIN
instruction[2] => immediate[2].DATAB
instruction[2] => opcode[2]$latch.DATAIN
instruction[3] => immediate[3].DATAB
instruction[3] => opcode[3]$latch.DATAIN
instruction[4] => immediate[4].DATAB
instruction[4] => opcode[4]$latch.DATAIN
instruction[5] => immediate[5].DATAB
instruction[5] => opcode[5]$latch.DATAIN
instruction[6] => immediate[6].DATAB
instruction[6] => opcode[6]$latch.DATAIN
instruction[7] => rd[0].DATAB
instruction[7] => rd[0].DATAB
instruction[7] => immediate[0].DATAB
instruction[7] => immediate[7].DATAB
instruction[7] => immediate[11].DATAA
instruction[8] => rd[1].DATAB
instruction[8] => rd[1].DATAB
instruction[8] => immediate[8].DATAB
instruction[8] => immediate[1].DATAA
instruction[9] => rd[2].DATAB
instruction[9] => rd[2].DATAB
instruction[9] => immediate[9].DATAB
instruction[9] => immediate[2].DATAA
instruction[10] => rd[3].DATAB
instruction[10] => rd[3].DATAB
instruction[10] => immediate[10].DATAB
instruction[10] => immediate[3].DATAA
instruction[11] => rd[4].DATAB
instruction[11] => rd[4].DATAB
instruction[11] => immediate[11].DATAB
instruction[11] => immediate[4].DATAA
instruction[12] => immediate[12].DATAB
instruction[12] => funct3[0]$latch.DATAIN
instruction[13] => immediate[13].DATAB
instruction[13] => funct3[1]$latch.DATAIN
instruction[14] => immediate[14].DATAB
instruction[14] => funct3[2]$latch.DATAIN
instruction[15] => immediate[15].DATAB
instruction[15] => rs1[0]$latch.DATAIN
instruction[16] => immediate[16].DATAB
instruction[16] => rs1[1]$latch.DATAIN
instruction[17] => immediate[17].DATAB
instruction[17] => rs1[2]$latch.DATAIN
instruction[18] => immediate[18].DATAB
instruction[18] => rs1[3]$latch.DATAIN
instruction[19] => immediate[19].DATAB
instruction[19] => rs1[4]$latch.DATAIN
instruction[20] => rs2[0].DATAB
instruction[20] => immediate[0].DATAB
instruction[20] => immediate[20].DATAB
instruction[20] => rs2[0].DATAA
instruction[21] => rs2[1].DATAB
instruction[21] => immediate[1].DATAB
instruction[21] => immediate[21].DATAB
instruction[21] => rs2[1].DATAA
instruction[22] => rs2[2].DATAB
instruction[22] => immediate[2].DATAB
instruction[22] => immediate[22].DATAB
instruction[22] => rs2[2].DATAA
instruction[23] => rs2[3].DATAB
instruction[23] => immediate[3].DATAB
instruction[23] => immediate[23].DATAB
instruction[23] => rs2[3].DATAA
instruction[24] => rs2[4].DATAB
instruction[24] => immediate[4].DATAB
instruction[24] => immediate[24].DATAB
instruction[24] => rs2[4].DATAA
instruction[25] => immediate[25].DATAB
instruction[25] => immediate[5].DATAA
instruction[26] => immediate[26].DATAB
instruction[26] => immediate[6].DATAA
instruction[27] => immediate[27].DATAB
instruction[27] => immediate[7].DATAA
instruction[28] => immediate[28].DATAB
instruction[28] => immediate[8].DATAA
instruction[29] => immediate[29].DATAB
instruction[29] => immediate[9].DATAA
instruction[30] => immediate[30].DATAB
instruction[30] => immediate[10].DATAA
instruction[31] => immediate[11].DATAB
instruction[31] => immediate[11].DATAB
instruction[31] => immediate[12].DATAA
instruction[31] => immediate[31].DATAB
rs1[0] << rs1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
rs1[1] << rs1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
rs1[2] << rs1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
rs1[3] << rs1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
rs1[4] << rs1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
rs2[0] << rs2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
rs2[1] << rs2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
rs2[2] << rs2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
rs2[3] << rs2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
rs2[4] << rs2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd[0] << rd[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd[1] << rd[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd[2] << rd[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd[3] << rd[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd[4] << rd[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
immediate[0] << immediate[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
immediate[1] << immediate[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
immediate[2] << immediate[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
immediate[3] << immediate[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
immediate[4] << immediate[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
immediate[5] << immediate[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
immediate[6] << immediate[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
immediate[7] << immediate[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
immediate[8] << immediate[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
immediate[9] << immediate[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
immediate[10] << immediate[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
immediate[11] << immediate[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
immediate[12] << immediate[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
immediate[13] << immediate[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
immediate[14] << immediate[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
immediate[15] << immediate[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
immediate[16] << immediate[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
immediate[17] << immediate[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
immediate[18] << immediate[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
immediate[19] << immediate[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
immediate[20] << immediate[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
immediate[21] << immediate[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
immediate[22] << immediate[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
immediate[23] << immediate[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
immediate[24] << immediate[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
immediate[25] << immediate[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
immediate[26] << immediate[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
immediate[27] << immediate[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
immediate[28] << immediate[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
immediate[29] << immediate[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
immediate[30] << immediate[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
immediate[31] << immediate[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
opcode[0] << opcode[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
opcode[1] << opcode[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
opcode[2] << opcode[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
opcode[3] << opcode[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
opcode[4] << opcode[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
opcode[5] << opcode[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
opcode[6] << opcode[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
funct7[0] << funct7[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
funct7[1] << funct7[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
funct7[2] << funct7[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
funct7[3] << funct7[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
funct7[4] << funct7[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
funct7[5] << funct7[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
funct7[6] << funct7[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
funct3[0] << funct3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
funct3[1] << funct3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
funct3[2] << funct3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


