m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Correy/Desktop/directedStudies/lab5/simulation/qsim
Edatapath
Z1 w1587112558
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8datapath.vho
Z9 Fdatapath.vho
l0
L77
VE9CUbPU5Z@j`V<0R[Bf_63
!s100 jbiGD]fJa?]P?_WBGRHlU3
Z10 OV;C;10.5b;63
32
Z11 !s110 1587112566
!i10b 1
Z12 !s108 1587112565.000000
Z13 !s90 -work|work|datapath.vho|
Z14 !s107 datapath.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 datapath 0 22 E9CUbPU5Z@j`V<0R[Bf_63
l115
L91
VQLjDFzObJX;zG[19gKh]Y2
!s100 TdPNhN]n4ObLj1=VICOmo2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Edatapath_vhd_vec_tst
Z17 w1587112556
R5
R6
R0
Z18 8Waveform14.vwf.vht
Z19 FWaveform14.vwf.vht
l0
L31
V8fMBVdK9GhWV5mWA5hn`70
!s100 oY`Gc<ikNgBDP@=lX3ZOj1
R10
32
R11
!i10b 1
Z20 !s108 1587112566.000000
Z21 !s90 -work|work|Waveform14.vwf.vht|
Z22 !s107 Waveform14.vwf.vht|
!i113 1
R15
R16
Adatapath_arch
R5
R6
Z23 DEx4 work 20 datapath_vhd_vec_tst 0 22 8fMBVdK9GhWV5mWA5hn`70
l46
L33
V6`_<ZMf5l7dJQ[g5G2YlC1
!s100 OD0MR]Cj=;m`l1gS@AoEe1
R10
32
R11
!i10b 1
R20
R21
R22
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
