C:/Users/Correy/Desktop/directedStudies/lab1/programCounter.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Correy/Desktop/directedStudies/lab1/programCounter.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity programCounter
-- Compiling architecture LogicFunction of programCounter

} {} {}} C:/Users/Correy/Desktop/directedStudies/lab1/inst_mem.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Correy/Desktop/directedStudies/lab1/inst_mem.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity inst_mem
-- Compiling architecture SYN of inst_mem

} {} {}} C:/Users/Correy/Desktop/directedStudies/lab1/register8.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Correy/Desktop/directedStudies/lab1/register8.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity register8
-- Compiling architecture LogicFunction of register8

} {} {}} C:/Users/Correy/Desktop/directedStudies/lab1/instruction_fetch.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Correy/Desktop/directedStudies/lab1/instruction_fetch.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity instruction_fetch
-- Compiling architecture LogicFunction of instruction_fetch

} {} {}}
