m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Correy/Desktop/directedStudies/lab4/simulation/qsim
Edatapath
Z1 w1586113318
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8datapath.vho
Z9 Fdatapath.vho
l0
L77
V?IUdNe:k5dfhgBjn22[5N3
!s100 [RHmU]DaZW68C8P^ThZcW2
Z10 OV;C;10.5b;63
32
Z11 !s110 1586113319
!i10b 1
Z12 !s108 1586113319.000000
Z13 !s90 -work|work|datapath.vho|
Z14 !s107 datapath.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 datapath 0 22 ?IUdNe:k5dfhgBjn22[5N3
l137
L102
V[F5Ab[[fLK6h=HVXRYXGN1
!s100 nHOhI5C5aTF=Zk=6VR6o53
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Edatapath_test
Z17 w1586111922
R3
R7
R2
Z18 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
R4
R5
R6
Z19 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
R8
R9
l0
L79
V;nbAN>[6RlcEkB9?RN>Rg3
!s100 A@96RS7PPIG`<M2d@d>=O3
R10
32
Z20 !s110 1586111928
!i10b 1
Z21 !s108 1586111928.000000
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R18
R4
R5
R6
R19
DEx4 work 13 datapath_test 0 22 ;nbAN>[6RlcEkB9?RN>Rg3
l3190
L592
V]7W?@j<3;_h?4n;3`LfE50
!s100 Q>^fM5kZ3PP=ddLi4oVUZ1
R10
32
R20
!i10b 1
R21
R13
R14
!i113 1
R15
R16
Edatapath_test_vhd_vec_tst
Z22 w1586111919
R5
R6
R0
Z23 8Waveform.vwf.vht
Z24 FWaveform.vwf.vht
l0
L31
V@@0?f6]md3M`]FdBf6gOk2
!s100 z_mQn_QbLUB5?4_`LZ<<Q1
R10
32
Z25 !s110 1586111929
!i10b 1
Z26 !s108 1586111929.000000
Z27 !s90 -work|work|Waveform.vwf.vht|
Z28 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Adatapath_test_arch
R5
R6
DEx4 work 25 datapath_test_vhd_vec_tst 0 22 @@0?f6]md3M`]FdBf6gOk2
l82
L33
VlH`Q^3dYjnJODZcJl_k`b0
!s100 EBm4A2V806gZbJFmUTG530
R10
32
R25
!i10b 1
R26
R27
R28
!i113 1
R15
R16
Edatapath_vhd_vec_tst
Z29 w1586113316
R5
R6
R0
Z30 8Waveform10.vwf.vht
Z31 FWaveform10.vwf.vht
l0
L31
V8fMBVdK9GhWV5mWA5hn`70
!s100 oY`Gc<ikNgBDP@=lX3ZOj1
R10
32
R11
!i10b 1
R12
Z32 !s90 -work|work|Waveform10.vwf.vht|
Z33 !s107 Waveform10.vwf.vht|
!i113 1
R15
R16
Adatapath_arch
R5
R6
Z34 DEx4 work 20 datapath_vhd_vec_tst 0 22 8fMBVdK9GhWV5mWA5hn`70
l50
L33
V?6IYJ73M44X<K_83c8IhW3
!s100 C7WOYlJk5fbe86a[a`jZ[2
R10
32
R11
!i10b 1
R12
R32
R33
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
