// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "register_file")
  (DATE "03/03/2020 00:00:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (709:709:709) (797:797:797))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1039:1039:1039) (1181:1181:1181))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (949:949:949) (1056:1056:1056))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (298:298:298) (328:328:328))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (729:729:729) (822:822:822))
        (IOPATH i o (1652:1652:1652) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (555:555:555) (619:619:619))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (408:408:408) (446:446:446))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (511:511:511) (555:555:555))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (568:568:568) (626:626:626))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (640:640:640) (723:723:723))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (918:918:918) (996:996:996))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (412:412:412) (452:452:452))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (456:456:456) (500:500:500))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1521:1521:1521) (1692:1692:1692))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (640:640:640) (706:706:706))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (885:885:885) (993:993:993))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (624:624:624) (677:677:677))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (669:669:669) (733:733:733))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (412:412:412) (453:453:453))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (418:418:418) (465:465:465))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (900:900:900) (1013:1013:1013))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (415:415:415) (456:456:456))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (623:623:623) (709:709:709))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (932:932:932) (1040:1040:1040))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1397:1397:1397) (1553:1553:1553))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (456:456:456) (499:499:499))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (695:695:695) (780:780:780))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (619:619:619) (678:678:678))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (638:638:638) (721:721:721))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (757:757:757) (851:851:851))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1751:1751:1751) (1965:1965:1965))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (528:528:528) (574:574:574))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[32\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (809:809:809) (920:920:920))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[33\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (462:462:462) (516:516:516))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[34\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1918:1918:1918) (2144:2144:2144))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[35\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (982:982:982) (1092:1092:1092))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[36\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (829:829:829) (952:952:952))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[37\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1092:1092:1092) (1215:1215:1215))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[38\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (778:778:778) (876:876:876))
        (IOPATH i o (1652:1652:1652) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[39\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (927:927:927) (1016:1016:1016))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[40\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1233:1233:1233) (1373:1373:1373))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[41\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (755:755:755) (850:850:850))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[42\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (876:876:876) (977:977:977))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[43\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (877:877:877) (984:984:984))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[44\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1167:1167:1167) (1323:1323:1323))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[45\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (677:677:677) (756:756:756))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[46\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (586:586:586) (654:654:654))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[47\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1078:1078:1078) (1178:1178:1178))
        (IOPATH i o (1652:1652:1652) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[48\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1380:1380:1380) (1552:1552:1552))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[49\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (919:919:919) (1017:1017:1017))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[50\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1416:1416:1416) (1569:1569:1569))
        (IOPATH i o (2495:2495:2495) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[51\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (707:707:707) (775:775:775))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[52\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (871:871:871) (974:974:974))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[53\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (906:906:906) (1036:1036:1036))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[54\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1653:1653:1653) (1868:1868:1868))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[55\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1350:1350:1350) (1540:1540:1540))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[56\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1298:1298:1298) (1440:1440:1440))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[57\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1120:1120:1120) (1253:1253:1253))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[58\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1265:1265:1265) (1412:1412:1412))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[59\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (831:831:831) (927:927:927))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[60\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1163:1163:1163) (1323:1323:1323))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[61\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (942:942:942) (1028:1028:1028))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[62\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (864:864:864) (971:971:971))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[63\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1317:1317:1317) (1486:1486:1486))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (945:945:945) (1083:1083:1083))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1190:1190:1190) (1327:1327:1327))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (991:991:991) (1141:1141:1141))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (977:977:977) (1127:1127:1127))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (595:595:595) (668:668:668))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1711:1711:1711) (1900:1900:1900))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1423:1423:1423) (1594:1594:1594))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1154:1154:1154) (1297:1297:1297))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1415:1415:1415) (1554:1554:1554))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (680:680:680) (761:761:761))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1751:1751:1751) (1900:1900:1900))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (533:533:533) (592:592:592))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (650:650:650) (739:739:739))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1295:1295:1295) (1442:1442:1442))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1312:1312:1312) (1432:1432:1432))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (947:947:947) (1058:1058:1058))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1968:1968:1968) (2199:2199:2199))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (929:929:929) (1035:1035:1035))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1721:1721:1721) (1869:1869:1869))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (907:907:907) (1043:1043:1043))
        (IOPATH i o (2505:2505:2505) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1659:1659:1659) (1848:1848:1848))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (801:801:801) (903:903:903))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1010:1010:1010) (1134:1134:1134))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1061:1061:1061) (1176:1176:1176))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (958:958:958) (1083:1083:1083))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1168:1168:1168) (1319:1319:1319))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (861:861:861) (965:965:965))
        (IOPATH i o (2505:2505:2505) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1353:1353:1353) (1533:1533:1533))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (541:541:541) (592:592:592))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1299:1299:1299) (1467:1467:1467))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1138:1138:1138) (1264:1264:1264))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (907:907:907) (987:987:987))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[32\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1378:1378:1378) (1506:1506:1506))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[33\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1721:1721:1721) (1879:1879:1879))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[34\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1433:1433:1433) (1594:1594:1594))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[35\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1131:1131:1131) (1266:1266:1266))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[36\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (686:686:686) (766:766:766))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[37\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (859:859:859) (965:965:965))
        (IOPATH i o (1652:1652:1652) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[38\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (845:845:845) (939:939:939))
        (IOPATH i o (2495:2495:2495) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[39\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (562:562:562) (627:627:627))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[40\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (303:303:303) (333:333:333))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[41\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (631:631:631) (711:711:711))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[42\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (673:673:673) (752:752:752))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[43\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (850:850:850) (949:949:949))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[44\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (550:550:550) (605:605:605))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[45\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1007:1007:1007) (1134:1134:1134))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[46\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (400:400:400) (442:442:442))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[47\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (424:424:424) (466:466:466))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[48\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (693:693:693) (762:762:762))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[49\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (455:455:455) (500:500:500))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[50\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (528:528:528) (584:584:584))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[51\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (973:973:973) (1100:1100:1100))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[52\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (683:683:683) (759:759:759))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[53\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (555:555:555) (612:612:612))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[54\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (787:787:787) (869:869:869))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[55\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (406:406:406) (449:449:449))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[56\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (608:608:608))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[57\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (883:883:883) (984:984:984))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[58\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (644:644:644) (714:714:714))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[59\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (463:463:463) (512:512:512))
        (IOPATH i o (2505:2505:2505) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[60\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (555:555:555) (615:615:615))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[61\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (542:542:542) (600:600:600))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[62\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1017:1017:1017) (1112:1112:1112))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[63\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (682:682:682))
        (IOPATH i o (1652:1652:1652) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\regwrite\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writereg\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writereg\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writereg\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writereg\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writereg\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\readreg1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\readreg1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\readreg1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\readreg1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\readreg1\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[32\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[33\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[34\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[35\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\registers_rtl_0\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2131:2131:2131) (2416:2416:2416))
        (PORT d[1] (1909:1909:1909) (2121:2121:2121))
        (PORT d[2] (2137:2137:2137) (2431:2431:2431))
        (PORT d[3] (1947:1947:1947) (2197:2197:2197))
        (PORT d[4] (2328:2328:2328) (2634:2634:2634))
        (PORT d[5] (1954:1954:1954) (2206:2206:2206))
        (PORT d[6] (2008:2008:2008) (2277:2277:2277))
        (PORT d[7] (2190:2190:2190) (2445:2445:2445))
        (PORT d[8] (2112:2112:2112) (2390:2390:2390))
        (PORT d[9] (2684:2684:2684) (3056:3056:3056))
        (PORT d[10] (2167:2167:2167) (2459:2459:2459))
        (PORT d[11] (2469:2469:2469) (2808:2808:2808))
        (PORT d[12] (3059:3059:3059) (3408:3408:3408))
        (PORT d[13] (2209:2209:2209) (2518:2518:2518))
        (PORT d[14] (1985:1985:1985) (2220:2220:2220))
        (PORT d[15] (2476:2476:2476) (2815:2815:2815))
        (PORT d[16] (2136:2136:2136) (2421:2421:2421))
        (PORT d[17] (2123:2123:2123) (2400:2400:2400))
        (PORT d[18] (2257:2257:2257) (2575:2575:2575))
        (PORT d[19] (1980:1980:1980) (2249:2249:2249))
        (PORT d[20] (2130:2130:2130) (2411:2411:2411))
        (PORT d[21] (1991:1991:1991) (2252:2252:2252))
        (PORT d[22] (1798:1798:1798) (1995:1995:1995))
        (PORT d[23] (1917:1917:1917) (2126:2126:2126))
        (PORT d[24] (2045:2045:2045) (2320:2320:2320))
        (PORT d[25] (2167:2167:2167) (2456:2456:2456))
        (PORT d[26] (1649:1649:1649) (1835:1835:1835))
        (PORT d[27] (2328:2328:2328) (2642:2642:2642))
        (PORT d[28] (2554:2554:2554) (2902:2902:2902))
        (PORT d[29] (2351:2351:2351) (2673:2673:2673))
        (PORT d[30] (2089:2089:2089) (2352:2352:2352))
        (PORT d[31] (2126:2126:2126) (2414:2414:2414))
        (PORT d[32] (2231:2231:2231) (2542:2542:2542))
        (PORT d[33] (2212:2212:2212) (2513:2513:2513))
        (PORT d[34] (1998:1998:1998) (2267:2267:2267))
        (PORT d[35] (2447:2447:2447) (2787:2787:2787))
        (PORT clk (1379:1379:1379) (1404:1404:1404))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\registers_rtl_0\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1991:1991:1991) (2265:2265:2265))
        (PORT d[1] (2606:2606:2606) (2977:2977:2977))
        (PORT d[2] (2839:2839:2839) (3259:3259:3259))
        (PORT d[3] (1956:1956:1956) (2213:2213:2213))
        (PORT d[4] (2014:2014:2014) (2295:2295:2295))
        (PORT clk (1377:1377:1377) (1402:1402:1402))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\registers_rtl_0\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2169:2169:2169) (2409:2409:2409))
        (PORT clk (1377:1377:1377) (1402:1402:1402))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\registers_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1379:1379:1379) (1404:1404:1404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\registers_rtl_0\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2392:2392:2392) (2417:2417:2417))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\registers_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1380:1380:1380) (1405:1405:1405))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\registers_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1380:1380:1380) (1405:1405:1405))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\registers_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1380:1380:1380) (1405:1405:1405))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\registers_rtl_0\|auto_generated\|ram_block1a0\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2836:2836:2836) (3248:3248:3248))
        (PORT d[1] (3022:3022:3022) (3450:3450:3450))
        (PORT d[2] (3064:3064:3064) (3518:3518:3518))
        (PORT d[3] (3034:3034:3034) (3484:3484:3484))
        (PORT d[4] (2172:2172:2172) (2467:2467:2467))
        (PORT clk (1379:1379:1379) (1404:1404:1404))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\registers_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1379:1379:1379) (1404:1404:1404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\registers_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1380:1380:1380) (1405:1405:1405))
        (IOPATH (posedge clk) pulse (0:0:0) (1145:1145:1145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\registers_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1380:1380:1380) (1405:1405:1405))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\registers_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1380:1380:1380) (1405:1405:1405))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[36\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[37\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[38\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[39\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[40\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[41\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[42\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[43\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[44\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[45\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[46\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[47\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[48\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[49\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[50\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[51\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[52\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[53\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[54\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (378:378:378) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[55\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[56\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[57\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[58\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[59\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[60\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[61\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[62\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writedata\[63\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\registers_rtl_0\|auto_generated\|ram_block1a36\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1984:1984:1984) (2248:2248:2248))
        (PORT d[1] (1920:1920:1920) (2139:2139:2139))
        (PORT d[2] (1998:1998:1998) (2277:2277:2277))
        (PORT d[3] (1953:1953:1953) (2209:2209:2209))
        (PORT d[4] (2177:2177:2177) (2460:2460:2460))
        (PORT d[5] (2249:2249:2249) (2559:2559:2559))
        (PORT d[6] (1819:1819:1819) (2031:2031:2031))
        (PORT d[7] (1997:1997:1997) (2262:2262:2262))
        (PORT d[8] (2095:2095:2095) (2372:2372:2372))
        (PORT d[9] (2025:2025:2025) (2306:2306:2306))
        (PORT d[10] (2129:2129:2129) (2411:2411:2411))
        (PORT d[11] (1814:1814:1814) (2010:2010:2010))
        (PORT d[12] (2152:2152:2152) (2431:2431:2431))
        (PORT d[13] (1870:1870:1870) (1654:1654:1654))
        (PORT d[14] (1542:1542:1542) (1365:1365:1365))
        (PORT d[15] (2176:2176:2176) (2475:2475:2475))
        (PORT d[16] (1878:1878:1878) (2078:2078:2078))
        (PORT d[17] (2218:2218:2218) (2518:2518:2518))
        (PORT d[18] (1622:1622:1622) (1424:1424:1424))
        (PORT d[19] (1588:1588:1588) (1398:1398:1398))
        (PORT d[20] (1912:1912:1912) (2137:2137:2137))
        (PORT d[21] (2022:2022:2022) (2296:2296:2296))
        (PORT d[22] (1830:1830:1830) (2047:2047:2047))
        (PORT d[23] (1919:1919:1919) (2140:2140:2140))
        (PORT d[24] (2088:2088:2088) (2354:2354:2354))
        (PORT d[25] (2145:2145:2145) (2431:2431:2431))
        (PORT d[26] (2023:2023:2023) (2300:2300:2300))
        (PORT d[27] (1835:1835:1835) (2052:2052:2052))
        (PORT clk (1383:1383:1383) (1408:1408:1408))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\registers_rtl_0\|auto_generated\|ram_block1a36\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2823:2823:2823) (3234:3234:3234))
        (PORT d[1] (1791:1791:1791) (1993:1993:1993))
        (PORT d[2] (1954:1954:1954) (2225:2225:2225))
        (PORT d[3] (2976:2976:2976) (3410:3410:3410))
        (PORT d[4] (2830:2830:2830) (3253:3253:3253))
        (PORT clk (1381:1381:1381) (1406:1406:1406))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\registers_rtl_0\|auto_generated\|ram_block1a36\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3282:3282:3282) (3707:3707:3707))
        (PORT clk (1381:1381:1381) (1406:1406:1406))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\registers_rtl_0\|auto_generated\|ram_block1a36\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1383:1383:1383) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\registers_rtl_0\|auto_generated\|ram_block1a36\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2396:2396:2396) (2421:2421:2421))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\registers_rtl_0\|auto_generated\|ram_block1a36\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1384:1384:1384) (1409:1409:1409))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\registers_rtl_0\|auto_generated\|ram_block1a36\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1384:1384:1384) (1409:1409:1409))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\registers_rtl_0\|auto_generated\|ram_block1a36\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1384:1384:1384) (1409:1409:1409))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\registers_rtl_0\|auto_generated\|ram_block1a36\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1984:1984:1984) (2251:2251:2251))
        (PORT d[1] (2218:2218:2218) (2508:2508:2508))
        (PORT d[2] (2207:2207:2207) (2509:2509:2509))
        (PORT d[3] (2061:2061:2061) (2336:2336:2336))
        (PORT d[4] (2969:2969:2969) (3395:3395:3395))
        (PORT clk (1383:1383:1383) (1408:1408:1408))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\registers_rtl_0\|auto_generated\|ram_block1a36\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1383:1383:1383) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\registers_rtl_0\|auto_generated\|ram_block1a36\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1384:1384:1384) (1409:1409:1409))
        (IOPATH (posedge clk) pulse (0:0:0) (1145:1145:1145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\registers_rtl_0\|auto_generated\|ram_block1a36\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1384:1384:1384) (1409:1409:1409))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\registers_rtl_0\|auto_generated\|ram_block1a36\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1384:1384:1384) (1409:1409:1409))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\readreg2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\readreg2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\readreg2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\readreg2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\readreg2\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\registers_rtl_1\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1977:1977:1977) (2244:2244:2244))
        (PORT d[1] (1931:1931:1931) (2158:2158:2158))
        (PORT d[2] (2172:2172:2172) (2460:2460:2460))
        (PORT d[3] (1933:1933:1933) (2183:2183:2183))
        (PORT d[4] (2188:2188:2188) (2481:2481:2481))
        (PORT d[5] (2110:2110:2110) (2381:2381:2381))
        (PORT d[6] (2150:2150:2150) (2441:2441:2441))
        (PORT d[7] (1918:1918:1918) (2140:2140:2140))
        (PORT d[8] (2105:2105:2105) (2376:2376:2376))
        (PORT d[9] (2223:2223:2223) (2532:2532:2532))
        (PORT d[10] (2179:2179:2179) (2474:2474:2474))
        (PORT d[11] (2192:2192:2192) (2488:2488:2488))
        (PORT d[12] (2798:2798:2798) (3123:3123:3123))
        (PORT d[13] (2186:2186:2186) (2492:2492:2492))
        (PORT d[14] (1826:1826:1826) (2041:2041:2041))
        (PORT d[15] (2187:2187:2187) (2487:2487:2487))
        (PORT d[16] (2134:2134:2134) (2418:2418:2418))
        (PORT d[17] (2157:2157:2157) (2449:2449:2449))
        (PORT d[18] (2256:2256:2256) (2574:2574:2574))
        (PORT d[19] (2279:2279:2279) (2577:2577:2577))
        (PORT d[20] (1982:1982:1982) (2249:2249:2249))
        (PORT d[21] (2158:2158:2158) (2436:2436:2436))
        (PORT d[22] (1810:1810:1810) (2013:2013:2013))
        (PORT d[23] (1941:1941:1941) (2161:2161:2161))
        (PORT d[24] (2018:2018:2018) (2284:2284:2284))
        (PORT d[25] (2178:2178:2178) (2467:2467:2467))
        (PORT d[26] (1660:1660:1660) (1849:1849:1849))
        (PORT d[27] (2139:2139:2139) (2425:2425:2425))
        (PORT d[28] (2261:2261:2261) (2577:2577:2577))
        (PORT d[29] (2158:2158:2158) (2454:2454:2454))
        (PORT d[30] (2111:2111:2111) (2376:2376:2376))
        (PORT d[31] (2311:2311:2311) (2622:2622:2622))
        (PORT d[32] (2224:2224:2224) (2533:2533:2533))
        (PORT d[33] (2214:2214:2214) (2517:2517:2517))
        (PORT d[34] (2130:2130:2130) (2401:2401:2401))
        (PORT d[35] (2304:2304:2304) (2628:2628:2628))
        (PORT clk (1378:1378:1378) (1404:1404:1404))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\registers_rtl_1\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1975:1975:1975) (2241:2241:2241))
        (PORT d[1] (2765:2765:2765) (3157:3157:3157))
        (PORT d[2] (2962:2962:2962) (3398:3398:3398))
        (PORT d[3] (1929:1929:1929) (2187:2187:2187))
        (PORT d[4] (2123:2123:2123) (2404:2404:2404))
        (PORT clk (1376:1376:1376) (1402:1402:1402))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\registers_rtl_1\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2174:2174:2174) (2415:2415:2415))
        (PORT clk (1376:1376:1376) (1402:1402:1402))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\registers_rtl_1\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1378:1378:1378) (1404:1404:1404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\registers_rtl_1\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2391:2391:2391) (2417:2417:2417))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\registers_rtl_1\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1379:1379:1379) (1405:1405:1405))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\registers_rtl_1\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1379:1379:1379) (1405:1405:1405))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\registers_rtl_1\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1379:1379:1379) (1405:1405:1405))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\registers_rtl_1\|auto_generated\|ram_block1a0\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3016:3016:3016) (3461:3461:3461))
        (PORT d[1] (3062:3062:3062) (3516:3516:3516))
        (PORT d[2] (3042:3042:3042) (3477:3477:3477))
        (PORT d[3] (2201:2201:2201) (2509:2509:2509))
        (PORT d[4] (3051:3051:3051) (3494:3494:3494))
        (PORT clk (1378:1378:1378) (1404:1404:1404))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\registers_rtl_1\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1378:1378:1378) (1404:1404:1404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\registers_rtl_1\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1379:1379:1379) (1405:1405:1405))
        (IOPATH (posedge clk) pulse (0:0:0) (1145:1145:1145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\registers_rtl_1\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1379:1379:1379) (1405:1405:1405))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\registers_rtl_1\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1379:1379:1379) (1405:1405:1405))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\registers_rtl_1\|auto_generated\|ram_block1a36\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1949:1949:1949) (2210:2210:2210))
        (PORT d[1] (1922:1922:1922) (2142:2142:2142))
        (PORT d[2] (2158:2158:2158) (2445:2445:2445))
        (PORT d[3] (2254:2254:2254) (2553:2553:2553))
        (PORT d[4] (2326:2326:2326) (2633:2633:2633))
        (PORT d[5] (2401:2401:2401) (2744:2744:2744))
        (PORT d[6] (1815:1815:1815) (2014:2014:2014))
        (PORT d[7] (1981:1981:1981) (2240:2240:2240))
        (PORT d[8] (1974:1974:1974) (2233:2233:2233))
        (PORT d[9] (2001:2001:2001) (2277:2277:2277))
        (PORT d[10] (2118:2118:2118) (2393:2393:2393))
        (PORT d[11] (1656:1656:1656) (1844:1844:1844))
        (PORT d[12] (2137:2137:2137) (2411:2411:2411))
        (PORT d[13] (1550:1550:1550) (1370:1370:1370))
        (PORT d[14] (1558:1558:1558) (1377:1377:1377))
        (PORT d[15] (2340:2340:2340) (2661:2661:2661))
        (PORT d[16] (2118:2118:2118) (2343:2343:2343))
        (PORT d[17] (2360:2360:2360) (2679:2679:2679))
        (PORT d[18] (1609:1609:1609) (1414:1414:1414))
        (PORT d[19] (1604:1604:1604) (1410:1410:1410))
        (PORT d[20] (1912:1912:1912) (2132:2132:2132))
        (PORT d[21] (2169:2169:2169) (2456:2456:2456))
        (PORT d[22] (1974:1974:1974) (2201:2201:2201))
        (PORT d[23] (2083:2083:2083) (2323:2323:2323))
        (PORT d[24] (1924:1924:1924) (2169:2169:2169))
        (PORT d[25] (2285:2285:2285) (2583:2583:2583))
        (PORT d[26] (2018:2018:2018) (2290:2290:2290))
        (PORT d[27] (2001:2001:2001) (2238:2238:2238))
        (PORT clk (1385:1385:1385) (1410:1410:1410))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\registers_rtl_1\|auto_generated\|ram_block1a36\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2829:2829:2829) (3240:3240:3240))
        (PORT d[1] (1957:1957:1957) (2178:2178:2178))
        (PORT d[2] (2088:2088:2088) (2376:2376:2376))
        (PORT d[3] (2844:2844:2844) (3261:3261:3261))
        (PORT d[4] (2827:2827:2827) (3242:3242:3242))
        (PORT clk (1383:1383:1383) (1408:1408:1408))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\registers_rtl_1\|auto_generated\|ram_block1a36\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3010:3010:3010) (3401:3401:3401))
        (PORT clk (1383:1383:1383) (1408:1408:1408))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\registers_rtl_1\|auto_generated\|ram_block1a36\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1385:1385:1385) (1410:1410:1410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\registers_rtl_1\|auto_generated\|ram_block1a36\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2398:2398:2398) (2423:2423:2423))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\registers_rtl_1\|auto_generated\|ram_block1a36\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1386:1386:1386) (1411:1411:1411))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\registers_rtl_1\|auto_generated\|ram_block1a36\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1386:1386:1386) (1411:1411:1411))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\registers_rtl_1\|auto_generated\|ram_block1a36\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1386:1386:1386) (1411:1411:1411))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\registers_rtl_1\|auto_generated\|ram_block1a36\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2153:2153:2153) (2448:2448:2448))
        (PORT d[1] (2171:2171:2171) (2468:2468:2468))
        (PORT d[2] (2197:2197:2197) (2488:2488:2488))
        (PORT d[3] (3159:3159:3159) (3614:3614:3614))
        (PORT d[4] (2680:2680:2680) (3044:3044:3044))
        (PORT clk (1385:1385:1385) (1410:1410:1410))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\registers_rtl_1\|auto_generated\|ram_block1a36\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1385:1385:1385) (1410:1410:1410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\registers_rtl_1\|auto_generated\|ram_block1a36\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1386:1386:1386) (1411:1411:1411))
        (IOPATH (posedge clk) pulse (0:0:0) (1145:1145:1145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\registers_rtl_1\|auto_generated\|ram_block1a36\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1386:1386:1386) (1411:1411:1411))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\registers_rtl_1\|auto_generated\|ram_block1a36\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1386:1386:1386) (1411:1411:1411))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
)
