vendor_name = ModelSim
source_file = 1, C:/Users/Correy/Desktop/directedStudies/lab3/register_file/Waveform1.vwf
source_file = 1, C:/Users/Correy/Desktop/directedStudies/lab3/register_file/register_file_tb.vhd
source_file = 1, C:/Users/Correy/Desktop/directedStudies/lab3/register_file/register_file.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Correy/Desktop/directedStudies/lab3/register_file/db/altsyncram_osg1.tdf
design_name = hard_block
design_name = register_file
instance = comp, \data1[0]~output\, data1[0]~output, register_file, 1
instance = comp, \data1[1]~output\, data1[1]~output, register_file, 1
instance = comp, \data1[2]~output\, data1[2]~output, register_file, 1
instance = comp, \data1[3]~output\, data1[3]~output, register_file, 1
instance = comp, \data1[4]~output\, data1[4]~output, register_file, 1
instance = comp, \data1[5]~output\, data1[5]~output, register_file, 1
instance = comp, \data1[6]~output\, data1[6]~output, register_file, 1
instance = comp, \data1[7]~output\, data1[7]~output, register_file, 1
instance = comp, \data1[8]~output\, data1[8]~output, register_file, 1
instance = comp, \data1[9]~output\, data1[9]~output, register_file, 1
instance = comp, \data1[10]~output\, data1[10]~output, register_file, 1
instance = comp, \data1[11]~output\, data1[11]~output, register_file, 1
instance = comp, \data1[12]~output\, data1[12]~output, register_file, 1
instance = comp, \data1[13]~output\, data1[13]~output, register_file, 1
instance = comp, \data1[14]~output\, data1[14]~output, register_file, 1
instance = comp, \data1[15]~output\, data1[15]~output, register_file, 1
instance = comp, \data1[16]~output\, data1[16]~output, register_file, 1
instance = comp, \data1[17]~output\, data1[17]~output, register_file, 1
instance = comp, \data1[18]~output\, data1[18]~output, register_file, 1
instance = comp, \data1[19]~output\, data1[19]~output, register_file, 1
instance = comp, \data1[20]~output\, data1[20]~output, register_file, 1
instance = comp, \data1[21]~output\, data1[21]~output, register_file, 1
instance = comp, \data1[22]~output\, data1[22]~output, register_file, 1
instance = comp, \data1[23]~output\, data1[23]~output, register_file, 1
instance = comp, \data1[24]~output\, data1[24]~output, register_file, 1
instance = comp, \data1[25]~output\, data1[25]~output, register_file, 1
instance = comp, \data1[26]~output\, data1[26]~output, register_file, 1
instance = comp, \data1[27]~output\, data1[27]~output, register_file, 1
instance = comp, \data1[28]~output\, data1[28]~output, register_file, 1
instance = comp, \data1[29]~output\, data1[29]~output, register_file, 1
instance = comp, \data1[30]~output\, data1[30]~output, register_file, 1
instance = comp, \data1[31]~output\, data1[31]~output, register_file, 1
instance = comp, \data1[32]~output\, data1[32]~output, register_file, 1
instance = comp, \data1[33]~output\, data1[33]~output, register_file, 1
instance = comp, \data1[34]~output\, data1[34]~output, register_file, 1
instance = comp, \data1[35]~output\, data1[35]~output, register_file, 1
instance = comp, \data1[36]~output\, data1[36]~output, register_file, 1
instance = comp, \data1[37]~output\, data1[37]~output, register_file, 1
instance = comp, \data1[38]~output\, data1[38]~output, register_file, 1
instance = comp, \data1[39]~output\, data1[39]~output, register_file, 1
instance = comp, \data1[40]~output\, data1[40]~output, register_file, 1
instance = comp, \data1[41]~output\, data1[41]~output, register_file, 1
instance = comp, \data1[42]~output\, data1[42]~output, register_file, 1
instance = comp, \data1[43]~output\, data1[43]~output, register_file, 1
instance = comp, \data1[44]~output\, data1[44]~output, register_file, 1
instance = comp, \data1[45]~output\, data1[45]~output, register_file, 1
instance = comp, \data1[46]~output\, data1[46]~output, register_file, 1
instance = comp, \data1[47]~output\, data1[47]~output, register_file, 1
instance = comp, \data1[48]~output\, data1[48]~output, register_file, 1
instance = comp, \data1[49]~output\, data1[49]~output, register_file, 1
instance = comp, \data1[50]~output\, data1[50]~output, register_file, 1
instance = comp, \data1[51]~output\, data1[51]~output, register_file, 1
instance = comp, \data1[52]~output\, data1[52]~output, register_file, 1
instance = comp, \data1[53]~output\, data1[53]~output, register_file, 1
instance = comp, \data1[54]~output\, data1[54]~output, register_file, 1
instance = comp, \data1[55]~output\, data1[55]~output, register_file, 1
instance = comp, \data1[56]~output\, data1[56]~output, register_file, 1
instance = comp, \data1[57]~output\, data1[57]~output, register_file, 1
instance = comp, \data1[58]~output\, data1[58]~output, register_file, 1
instance = comp, \data1[59]~output\, data1[59]~output, register_file, 1
instance = comp, \data1[60]~output\, data1[60]~output, register_file, 1
instance = comp, \data1[61]~output\, data1[61]~output, register_file, 1
instance = comp, \data1[62]~output\, data1[62]~output, register_file, 1
instance = comp, \data1[63]~output\, data1[63]~output, register_file, 1
instance = comp, \data2[0]~output\, data2[0]~output, register_file, 1
instance = comp, \data2[1]~output\, data2[1]~output, register_file, 1
instance = comp, \data2[2]~output\, data2[2]~output, register_file, 1
instance = comp, \data2[3]~output\, data2[3]~output, register_file, 1
instance = comp, \data2[4]~output\, data2[4]~output, register_file, 1
instance = comp, \data2[5]~output\, data2[5]~output, register_file, 1
instance = comp, \data2[6]~output\, data2[6]~output, register_file, 1
instance = comp, \data2[7]~output\, data2[7]~output, register_file, 1
instance = comp, \data2[8]~output\, data2[8]~output, register_file, 1
instance = comp, \data2[9]~output\, data2[9]~output, register_file, 1
instance = comp, \data2[10]~output\, data2[10]~output, register_file, 1
instance = comp, \data2[11]~output\, data2[11]~output, register_file, 1
instance = comp, \data2[12]~output\, data2[12]~output, register_file, 1
instance = comp, \data2[13]~output\, data2[13]~output, register_file, 1
instance = comp, \data2[14]~output\, data2[14]~output, register_file, 1
instance = comp, \data2[15]~output\, data2[15]~output, register_file, 1
instance = comp, \data2[16]~output\, data2[16]~output, register_file, 1
instance = comp, \data2[17]~output\, data2[17]~output, register_file, 1
instance = comp, \data2[18]~output\, data2[18]~output, register_file, 1
instance = comp, \data2[19]~output\, data2[19]~output, register_file, 1
instance = comp, \data2[20]~output\, data2[20]~output, register_file, 1
instance = comp, \data2[21]~output\, data2[21]~output, register_file, 1
instance = comp, \data2[22]~output\, data2[22]~output, register_file, 1
instance = comp, \data2[23]~output\, data2[23]~output, register_file, 1
instance = comp, \data2[24]~output\, data2[24]~output, register_file, 1
instance = comp, \data2[25]~output\, data2[25]~output, register_file, 1
instance = comp, \data2[26]~output\, data2[26]~output, register_file, 1
instance = comp, \data2[27]~output\, data2[27]~output, register_file, 1
instance = comp, \data2[28]~output\, data2[28]~output, register_file, 1
instance = comp, \data2[29]~output\, data2[29]~output, register_file, 1
instance = comp, \data2[30]~output\, data2[30]~output, register_file, 1
instance = comp, \data2[31]~output\, data2[31]~output, register_file, 1
instance = comp, \data2[32]~output\, data2[32]~output, register_file, 1
instance = comp, \data2[33]~output\, data2[33]~output, register_file, 1
instance = comp, \data2[34]~output\, data2[34]~output, register_file, 1
instance = comp, \data2[35]~output\, data2[35]~output, register_file, 1
instance = comp, \data2[36]~output\, data2[36]~output, register_file, 1
instance = comp, \data2[37]~output\, data2[37]~output, register_file, 1
instance = comp, \data2[38]~output\, data2[38]~output, register_file, 1
instance = comp, \data2[39]~output\, data2[39]~output, register_file, 1
instance = comp, \data2[40]~output\, data2[40]~output, register_file, 1
instance = comp, \data2[41]~output\, data2[41]~output, register_file, 1
instance = comp, \data2[42]~output\, data2[42]~output, register_file, 1
instance = comp, \data2[43]~output\, data2[43]~output, register_file, 1
instance = comp, \data2[44]~output\, data2[44]~output, register_file, 1
instance = comp, \data2[45]~output\, data2[45]~output, register_file, 1
instance = comp, \data2[46]~output\, data2[46]~output, register_file, 1
instance = comp, \data2[47]~output\, data2[47]~output, register_file, 1
instance = comp, \data2[48]~output\, data2[48]~output, register_file, 1
instance = comp, \data2[49]~output\, data2[49]~output, register_file, 1
instance = comp, \data2[50]~output\, data2[50]~output, register_file, 1
instance = comp, \data2[51]~output\, data2[51]~output, register_file, 1
instance = comp, \data2[52]~output\, data2[52]~output, register_file, 1
instance = comp, \data2[53]~output\, data2[53]~output, register_file, 1
instance = comp, \data2[54]~output\, data2[54]~output, register_file, 1
instance = comp, \data2[55]~output\, data2[55]~output, register_file, 1
instance = comp, \data2[56]~output\, data2[56]~output, register_file, 1
instance = comp, \data2[57]~output\, data2[57]~output, register_file, 1
instance = comp, \data2[58]~output\, data2[58]~output, register_file, 1
instance = comp, \data2[59]~output\, data2[59]~output, register_file, 1
instance = comp, \data2[60]~output\, data2[60]~output, register_file, 1
instance = comp, \data2[61]~output\, data2[61]~output, register_file, 1
instance = comp, \data2[62]~output\, data2[62]~output, register_file, 1
instance = comp, \data2[63]~output\, data2[63]~output, register_file, 1
instance = comp, \regwrite~input\, regwrite~input, register_file, 1
instance = comp, \clk~input\, clk~input, register_file, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, register_file, 1
instance = comp, \writedata[0]~input\, writedata[0]~input, register_file, 1
instance = comp, \writereg[0]~input\, writereg[0]~input, register_file, 1
instance = comp, \writereg[1]~input\, writereg[1]~input, register_file, 1
instance = comp, \writereg[2]~input\, writereg[2]~input, register_file, 1
instance = comp, \writereg[3]~input\, writereg[3]~input, register_file, 1
instance = comp, \writereg[4]~input\, writereg[4]~input, register_file, 1
instance = comp, \readreg1[0]~input\, readreg1[0]~input, register_file, 1
instance = comp, \readreg1[1]~input\, readreg1[1]~input, register_file, 1
instance = comp, \readreg1[2]~input\, readreg1[2]~input, register_file, 1
instance = comp, \readreg1[3]~input\, readreg1[3]~input, register_file, 1
instance = comp, \readreg1[4]~input\, readreg1[4]~input, register_file, 1
instance = comp, \writedata[1]~input\, writedata[1]~input, register_file, 1
instance = comp, \writedata[2]~input\, writedata[2]~input, register_file, 1
instance = comp, \writedata[3]~input\, writedata[3]~input, register_file, 1
instance = comp, \writedata[4]~input\, writedata[4]~input, register_file, 1
instance = comp, \writedata[5]~input\, writedata[5]~input, register_file, 1
instance = comp, \writedata[6]~input\, writedata[6]~input, register_file, 1
instance = comp, \writedata[7]~input\, writedata[7]~input, register_file, 1
instance = comp, \writedata[8]~input\, writedata[8]~input, register_file, 1
instance = comp, \writedata[9]~input\, writedata[9]~input, register_file, 1
instance = comp, \writedata[10]~input\, writedata[10]~input, register_file, 1
instance = comp, \writedata[11]~input\, writedata[11]~input, register_file, 1
instance = comp, \writedata[12]~input\, writedata[12]~input, register_file, 1
instance = comp, \writedata[13]~input\, writedata[13]~input, register_file, 1
instance = comp, \writedata[14]~input\, writedata[14]~input, register_file, 1
instance = comp, \writedata[15]~input\, writedata[15]~input, register_file, 1
instance = comp, \writedata[16]~input\, writedata[16]~input, register_file, 1
instance = comp, \writedata[17]~input\, writedata[17]~input, register_file, 1
instance = comp, \writedata[18]~input\, writedata[18]~input, register_file, 1
instance = comp, \writedata[19]~input\, writedata[19]~input, register_file, 1
instance = comp, \writedata[20]~input\, writedata[20]~input, register_file, 1
instance = comp, \writedata[21]~input\, writedata[21]~input, register_file, 1
instance = comp, \writedata[22]~input\, writedata[22]~input, register_file, 1
instance = comp, \writedata[23]~input\, writedata[23]~input, register_file, 1
instance = comp, \writedata[24]~input\, writedata[24]~input, register_file, 1
instance = comp, \writedata[25]~input\, writedata[25]~input, register_file, 1
instance = comp, \writedata[26]~input\, writedata[26]~input, register_file, 1
instance = comp, \writedata[27]~input\, writedata[27]~input, register_file, 1
instance = comp, \writedata[28]~input\, writedata[28]~input, register_file, 1
instance = comp, \writedata[29]~input\, writedata[29]~input, register_file, 1
instance = comp, \writedata[30]~input\, writedata[30]~input, register_file, 1
instance = comp, \writedata[31]~input\, writedata[31]~input, register_file, 1
instance = comp, \writedata[32]~input\, writedata[32]~input, register_file, 1
instance = comp, \writedata[33]~input\, writedata[33]~input, register_file, 1
instance = comp, \writedata[34]~input\, writedata[34]~input, register_file, 1
instance = comp, \writedata[35]~input\, writedata[35]~input, register_file, 1
instance = comp, \registers_rtl_0|auto_generated|ram_block1a0\, registers_rtl_0|auto_generated|ram_block1a0, register_file, 1
instance = comp, \writedata[36]~input\, writedata[36]~input, register_file, 1
instance = comp, \writedata[37]~input\, writedata[37]~input, register_file, 1
instance = comp, \writedata[38]~input\, writedata[38]~input, register_file, 1
instance = comp, \writedata[39]~input\, writedata[39]~input, register_file, 1
instance = comp, \writedata[40]~input\, writedata[40]~input, register_file, 1
instance = comp, \writedata[41]~input\, writedata[41]~input, register_file, 1
instance = comp, \writedata[42]~input\, writedata[42]~input, register_file, 1
instance = comp, \writedata[43]~input\, writedata[43]~input, register_file, 1
instance = comp, \writedata[44]~input\, writedata[44]~input, register_file, 1
instance = comp, \writedata[45]~input\, writedata[45]~input, register_file, 1
instance = comp, \writedata[46]~input\, writedata[46]~input, register_file, 1
instance = comp, \writedata[47]~input\, writedata[47]~input, register_file, 1
instance = comp, \writedata[48]~input\, writedata[48]~input, register_file, 1
instance = comp, \writedata[49]~input\, writedata[49]~input, register_file, 1
instance = comp, \writedata[50]~input\, writedata[50]~input, register_file, 1
instance = comp, \writedata[51]~input\, writedata[51]~input, register_file, 1
instance = comp, \writedata[52]~input\, writedata[52]~input, register_file, 1
instance = comp, \writedata[53]~input\, writedata[53]~input, register_file, 1
instance = comp, \writedata[54]~input\, writedata[54]~input, register_file, 1
instance = comp, \writedata[55]~input\, writedata[55]~input, register_file, 1
instance = comp, \writedata[56]~input\, writedata[56]~input, register_file, 1
instance = comp, \writedata[57]~input\, writedata[57]~input, register_file, 1
instance = comp, \writedata[58]~input\, writedata[58]~input, register_file, 1
instance = comp, \writedata[59]~input\, writedata[59]~input, register_file, 1
instance = comp, \writedata[60]~input\, writedata[60]~input, register_file, 1
instance = comp, \writedata[61]~input\, writedata[61]~input, register_file, 1
instance = comp, \writedata[62]~input\, writedata[62]~input, register_file, 1
instance = comp, \writedata[63]~input\, writedata[63]~input, register_file, 1
instance = comp, \registers_rtl_0|auto_generated|ram_block1a36\, registers_rtl_0|auto_generated|ram_block1a36, register_file, 1
instance = comp, \readreg2[0]~input\, readreg2[0]~input, register_file, 1
instance = comp, \readreg2[1]~input\, readreg2[1]~input, register_file, 1
instance = comp, \readreg2[2]~input\, readreg2[2]~input, register_file, 1
instance = comp, \readreg2[3]~input\, readreg2[3]~input, register_file, 1
instance = comp, \readreg2[4]~input\, readreg2[4]~input, register_file, 1
instance = comp, \registers_rtl_1|auto_generated|ram_block1a0\, registers_rtl_1|auto_generated|ram_block1a0, register_file, 1
instance = comp, \registers_rtl_1|auto_generated|ram_block1a36\, registers_rtl_1|auto_generated|ram_block1a36, register_file, 1
